β’·ΙιιιΙωνιιΙις 0 ιιιοιΒΗθ11111111111111111111111 sehiennue nd
durch aeIIB wchhadlunmgezuzbe imehe

Der Bflfflwffihffl

M. Tullius Oioero

Prokonsulat in (11111111 1111611 caesare Ermordung

nebst einem
Neudrucke 1111111. und ιιιιι.Βιιιιιι ‹IerBrIefe ιιιι Atticus

von 0110 Eduard Schmidt.
[1111586 S.] gr.8. 1803, 81111112.-

Gesohiohte'ffnd system

R6misohen staatsverfassung.
Dr Ernsto Herzog,

οι.οοιιοι11>ιίιοιοιιΗᾱΡ1111ς11π11ῦιι1ηοῐ11111Ὴ1ίιιςοιι.

Ειιιιι Band: K6nigszei6 und Republik.
[LXIVu. u11888.] gr..8 1884. 31111111.-

Zweiter Band: Kaiserzeit.

Erste Abteilung Geschichtliche Ubersicht.
[1111111011] 3111881 81111110,-

Ζιιιί11 Abteilung: System der Verfassung.
[vlnu. S 1001- 1031] 8¹3 1891. 3111118.-

1111

1111111111111111111111111111 1111111111111111111.

Ι)ι...ῐΝ.1111ᾱνὶςη
Zwemssande gr.8. geh.n.

(1111111111 111-1111111111
Stadt Rom {In Altffltum.

Von

’ Dr. otto (11111111,

ιιιιιιιιι ιιικ ιιιιιιιι ιιιιι. .ιιιιιι1ιιιιιιιιιιιιιιιιιι
1ι11111111ιι11ιςιιι 318. 1883-1890. 31111114.-

(1111111111

1111111111ᾱῖτ Literatur.
W S. ν1111111.

1111111111 1, 1111111111 von Ιι. Schwabe.
ΖιιοιΒιιιᾱι[11117,Ἧ11.18488.]ςι·..8 1880, 3111, 111440. .

-ι---..-

 

