,EPISTVLARVM x. 11. rs. 14. 253

11111111, atque 11111 omnia, quae habent speciem gloriae, conlecta
inanissimis splendoris insignibus, contemne, brevia, fucata, caduca
existima. verum decus in virtute positum 111, quae maxime in-
lustratur magnis in rem p. meritis: eam facultatem habes maxi·
amam, quam quoniam complexus 11, tene: perfice, ut ne minus
res p. tibi quam tu rei p. debeas. me tuae dignitatis non modo
fautorem, sed ctiam amplificatorem cognosces: id cum rei p., quae
mihi vitast mea carior, tum nostrae necessitudini debere me iudico.
atque in his curis, quas contuli ad dignitatem tuam, cepi magnam

ιο voluptatem, quod bene cognitam mihi Τ. Munati prudentiam et
fidem magis 1111111 perspexi in eius incredibili erga 11 benivolentia
et diligentia 111ldusApr.

11111. (111.)

CICERO PLANCO.

1⁵ Ut primum potestas datast augendae dignitatis tuae, 11111111
praetermisi in te ornando, quod positum esset aut in praemio vir-
tutis aut in honore verborum: id ex ipso s. c. poteris cognoscere3
ita enim est perscriptum, ut a mc de scripto dicta sententiast,
qnam senatus frequens secutus est summo studio magnoque con-

11111111. ego quamquam ex tuis litteris, quas mihi misisti, per-2
spexeram te magis iudicio bonorum quam insignibus gloriae de
1111111, tamen considerandum nobis existimavi, etiamsi tu nihil
postularem, quantum tibi 1 rc p. deberetur. tu contexes extrema
cum primis: qui enim M. Antonium oppresserit, is bellum con-

utecerit3 itaque Homerus non Aiacem 1111 Achillem, sed Ulixem
appellavit πτολιπόρθιον.

111. (111.)
111111 eunuco 1.

Ο gratam famam biduo ante victoriam de subsidio tuo, der
1111111111, de eeleritate, de copiista atque etiam host tibus ‘fusis spes

’.μ’-.-

111111111 conum ,1111184 coHectam 1111ς,111111111111 Baiter, contecta

(1111111111111111111811111. 111 21111111 HD, 1113111111111111. α Μ’, Μ “
(fugato 111. fugacia ς 11 11111111, 1 1111111) er., M 11 3. existimaneiim.
111111Μ1ῠ.1111’111111.ο Μῦ ) 111111, 11111. er, Μ, 11 ettenes HD, (com-
plexus) tenes 011111 ΙΙ 8. mihi 1111111111Μῦ11111 11οά1111111 Meli), mihi
mea est uita H 11 15. ut 111 H) primum Ψ, ut primum mihi ind. Μ 11 data
111 HD 11 16. 11111 HD, 111 Μ 1 18 sententia 111Μ0 HD 11 19. quam— 111
orn. D 1 20 1111111111 1111.Μο (fort. 11 1111,Μ 11 221111111111111111111 nobis
1111111111111111Μ, considerandum 1111111111(- marim H) HD 1 1111111.
111111112111111111 HD, alancem 111126. πτολιπόρθιον ς st 1111111111. Hom. 1
104, y,530) ptoliporthion (tion M) Ψ.1111111111111111111111 11111Η130 atque]
atqiii 1111

 

