138 M. TVLLI CICERONIS

sunt certioraillis, minus tamen habent 101 obscuritatis 101 erroris.
8001011101 001001 mihi ad divinandum signa duplici quadam 110,
quarum alteram duco 0 Caesare ipso, alteram e temporum civilium
natura atque ratione. 10 Caesare haec sunt: 1111110 clemensque
natura, qualis exprimitur praeclaro 1110 libro ‘querelarum’ 1110100111
accedit, quod mirifice ingeniis excellentibus, quale est tuum, de·
lectatur, praeterea cedit multorum iustis et 0111010 incensis, 101
10001100 001 ambitiosis, voluntatibus, in quo vehementer eum con·
csentiens Etruria movebit. cur haec igitur adhuc parum profece-
runt? quianon putat se sustinere causas posse multorum, si tibi, 11
001 1001100 videtur irasci posse, concesserit. ‘quae est igitur',
inquies, ‘spes ab irato‘?' eodem fonte se hausturum intelleget
laudes 0000, 0 quo 011 1011101 aspersus. postremo 1101110 valde est
acutus 01 10011010 providens: intellegit 10, 1101010010 10 purte Italiae
minime contemnenda 100110 01001010 nobilissimum et in communia
re p. 001110 summorum tuae aetatis 101 ingenio 101 gratia 101
10100 populi R. parem, non posse prohiberi re publica diutius3
nolet hoc temporis potius esse aliquando beneficium quam iam
10 suum. dixi de Caesare, nunc dicam de temporum rerumque natura:
nemo est tam inimicus ei causac, quam Pompeius animatus 1110110010
quam paratus susceperat, quinos malos 01110 dicere aut homines
improbos audeat3 in quo admirari soleo gravitatem 01 iustitiam 01
sapientiam Caesaris: numquam nisi honorificentissime Pompeium
appellat. ‘at in eius persona 100110 fecitasperius.' armorum 1010
01 1101011110 0001 10010, 11011 Caesaris. 01 000 quemadmodum 0010
complexus! Cassium sibi legavit3 Brutum Galliae praefecit, Sul·
picium Graeciae3 Marcellum, cui maxime suscensebat, cum summa
11 illius dignitate restituit. quo igitur haec spectant? rerum hoc
natura 01 civilium temporum non patietur, nec manens nec mu-
ta<ta> ratio 10101, primum utnon in causa pari eadem 01101 con· so
dicio et fortuna omnium, deinde 0110 0001 0111101010 boni 111101
boni cives nulla ignominia notati non revertantur, in quam tot
11 nefariorum scelerum condemnat ti 101011 erunt. thabes augurium meum,

1 11111101110111. 611001011101101111010 aa uiam radendo M 13. 01101101,
0010.1,11,1111010111110110101161011010ιο 1111110006, 1110011110 0111.6“
011010010611, 01101010οΜ (011010111Μῐ1.((5 101 111101111111001
001 0100 10 M 10( 1. eodem 10010 0011111, eodemsefonteG. (cx) eodem
1.001011111000,001011κο>1.11οΒ011010011011κ110>1 00111011 (1 intelleget]
in tellegast M, -lexi 6,-101101111,101110101113.0110οΜ,0110110011,(1006,
16 0010101(,0010001116, 000,1110111.,11 ΙΙ 0010110<1100111111111 velKayscr
110111101011.Μ((18.11 quam 011010 iam dixi Ι1((ἱκ.0 11101100 0110110000 1(

0101000011,0010011 Ι( 111.3().1111110101.ς,1110101.Ω(1“0010110,11111ἸΙ d
ra 0 111. 1, G) (1 32. 001011 reuertuntur 11

 

