IIII 11. TI'LLI CICERONIS

persequi nolueris, fortuna, quod honesto 0110 tenueris et statum
et famam ‹lignItatis tuae: nuno vero nec 10111 tibi ullus dulcia 1·
esse debet patria nec eam diligere minus debes, quod deformia 1-
est, sed misereri potius nee eam multis claris viris orbatam privat- ρ

setiam aspectu 1110. denique, si fuit magni animi 101 esse suppLi,
cem 1111011, virle, ne superbi sit aspernari eiusdem liberalitatem,
11, <11> sapientis est 111111 patria, duri non desiderare, 11, 11 re
publiea non possis frui, stultum est nolle privata eaput inanest,
ut, si ista 1111 1111 commodior esse videatur, cugliandum tamen
sit, ne tutior 11011 sii: magna gladiorum est licentia, se'd in extermis a
10111 111101 etiam ad facinus 11111111111 mihi salus tua tant-ae
curae est, 11 Marcello, fratri 110, 111 par aut certe proximus sitm
tuum est consulere temporibus et incolumitati 11 vitae et Ior-
tunis tuis.

X. 1¹:²31.) ¹⁵
CICERO MARCELLO S.

1 Etsi nihil 1111 1011, quod ad te scriberem, magisque litteras
tuas iam expectare incipiebam 111 te potius ipsum, tamen, 1ῑὶ ³¹¹
Theophilus proficisceretur, non potui nihil ei litterarum dare: cuffl
igitur, utquam primum venias5 venies enirn, mihi crede, exspel'll
tatus, neque solum nobis, 1111111111, sed prorsus omnibus, 111911
enim mihi in mentem subvereri interdum, ne 11 delectet Irar‘la

1111111110. quod si nullum haberes sensum nisi oculorum, prors Ἥ
tibi ignoscerem, 11 quosdam nolles videre, sed, oum leviora n‘m
multo essent, quae audirentur, quam quae viderentur, suspicat‘tff
111111 multum interesse rei familiaris tuae te quamprimum veui-¹²
†atque in omnis partis valeret, putavi ea de re te esse admon ΘΠ]

, (lum. 1111, quoniam, quid mihi placeret, ostendi, reliqua 11 pro bus

prudentia considerabis, me tamen 111111, quod ad tempus lc exp εὖ

temus, certiorem facias. ³⁰

1. 11111. c p uuus dulcior rr, nurus u. 11, om: e 1 a. quam *³¹⁵
111 cam miuus diligere debes n (111 nep. 0111. 2) l 4. miserari 1111111 ΦΨ
diligere R fl 1. esse] isse alii II 5. 6. auplicem (11111 t. sit 111111. Μ’(11113ῐ111
ista 11111111) II 7. si 01111111 sapiensh' ΙΙ 111 (11.111111119 (mdc. 1111,’111 pl. 5⁶),
8. st tum, stul 1011. 1111. 1, 1111 111111111 1111 stultum I. 111.Η111111911, 3⁴¹5th
1111111111- Impune, stultum sil 1111111111. del. 1111111911 capud ΜΘ I 9. 1111 em
(111 ΙΙ 10. ne tutior non 111011. R 11 101 one. G ΙΙ gladiatorum G l 12. ‘⁵⁶³⁸

proximis M 1113, temporibus om. (ι’ II 14. tuis uale (111 17. 1111011011. ...Μ i
11111111 011111 II ⁸23. discessio (1¹¹ II sensum er: sensus 1111 ΙΙ nisi 0111. &R l
27. atque] idque 111110111111111. atquo (id) in Orelli ΙΙ ualeret M, ualer'ss el
GR ΙΙ 11 111. 111 1128. quid] quod 111 30. IaeIas uale G

 

