111111111111 xiv. 10. 11. 11. is. 14. 15. 395

‘ 111. (111.)

111111111111111111 11111111111111, [1111111111111
1111, 11010110111111101111111, suavissmiii 10110111
s. P. 0.

5 Si 1011110111, nos valemus. vestrum iam consilium est, 110111
solum meum, quid sit 101111 faciendum. si ille Romam modeste
venturus 111, 10110 in praeseutia domi esse potestis, 1111 homo
amens diripiendam urbem daturus est, 101001, ut Dolabella ipse
satis nobis prodesse possit. 1111111 illud metu0, ne 11111 intercluda-

10111111, ut, oum velitis exire, non liceat. reliquum est, quod ipsae
optime considerabitis, vestri similes feminae sintne Romae, si 0111111
nou sunt, ridendum est, ut honeste vos esse possitis. quomodo
quidem nuuc se res babet, modo ut baec nobis loca tenere liceat,
bellissime rel mecum 101111 nostris praediis esse poteritis. etiam

1⁵ illud verendum est, ne brevi tempore fames iii urbe sit. his dea
rebus 1011111 cuin Pomponio, cum Camillo, cum quibus vobis ride·
bitur, consideretis, ad summam auimo forti sitis: Labienus rem
meliorem fecit, adiuvat etiam Pis0, quod ab urbe discedit 11 11010111
condemnat generum suum. 101, meae carissimae animae, quam

ἰ11111111111111 adme scribite, et vos quid agatis et quid istie agatur.
Quintus pater et filius et Rufus 101111 s. d. valete. v111 Κ. [Quinct]
Menturnis.
XV. (177.)

TVLLIVS S. D. TERENTIAE.

’ὅ Si 11101, beuest. constitueramus, ut ad te antea scripseram,
Obviam Ciceronem Caesari mittere, scd mutavimus consilium, quia
de illius adventu nibil audiebamus. de ceteris rebus, etsi nihil erat

⁰⁰V1', tamen, quid velimus 01 quid hoc tempore putemus opus esse,

⁰3 Sicca poteris cognoscere. Tulliam adhuc mecum teneo. valetu-
³o ·· . ν · ·

luen, tuam cura diligenter. vale. 111 li. Quinctiles.

7 2. animis Ψ, animabus F. 01.Νο1101’11.29116. uobis MD, nobis ΓΗ 11
n‘xssyt FHD, om. M 1 9. 10. intercludamur, mur corr. 1 111. 2, H. intercluda-
d¹¹¹¹ ς110. ipsae D, ipsc MH’, ipsi FH¹ 11 11. si ΓΗΖ), 111 M 11 12. viden·
num, verendum Lambinus 11 1101 possitis esse H. uos ipse possitis F 11 13. habet
ω’ ras. Ml 01 habitet, 1111111114.1101111111οΜ1116. uelim ut cuni Η1117. ad
8111111111 1119 oni. p. 11 1 forn sna 11111, forus 11111 11, a 1111111111 ·
”¹³⁸ non videtin quaerendam. cf. Lehmann p. 83 11 is. discedit MD, discessit
ΡΗ11119. uos niae karissimae M 11 21. quintus D, quinctus M, quintius ΡΗ 11
nob„ MD, nobis ΓΗ 11 (11111101. ant delendam enm Wesenberpio - qni 11111011
ί1111111111, non Kal, seribere- ant in Febr. nintnndnin 111111 Siponio 11 ⁶22. mentur-
mt itF (cf. Mammas ad G. I. L. X p. 595), minturnis ς 11 15. bene 011 FHD 11
⁸26. cosilium 111117. 1111111111 0111. Fu 0111 ΜΒ, erit ΕΗ 1129. 1101 F 11 mecum

p 111100 MD, tanco mecum Η, teneo F 11 30. xii MD, vu ΡΗ. cf. ad 1111111111

 

