1911 M. TVLLI CICERONIS

in 000 iudicibus essem, js. f. s. adducere liceret; si quid d. e. r. ad
poqmlum pl. oe lato opus esset, uti Ser. Sulpicius M. Marcellus ces,
praetores tr. q. pl, quibus eorum uideretur, ad p. pl. ve ferrent; qnod
si non tulissent, nti, quicumque deinceps essent, adp. pl. oe senuit. 0.

o Pr. K. Octobres in aede Apollinis. scrib. adfuerunt L. Domitius s
On. ti Fab. Ahenobarbus, (1. Caecilius Q. f. Fab. Metellus Pius Scipiio,
L. Villius L. f. Pom. Annalis, 0. Septimius Τ. s. Qui, (0. Luciliscs
01. Pup. Hirrus> 0. Scribonius 0. 1. Pop. (lucrio, I. Ateius L. 1.
An. Capito, Μ. Eppius Μ. f. Ter. quod M. Marcellus cos. af. de
morineias, d. e. r. i. e., senatum enishmare neminem aruns, qai po 10
testatem habent intercedendi inpedimdi, moram adferre opmtere, quo
rninus de r. p. p. R. q. p. ad smatum referrei senatique consultum fieri

¹ possit: qui impedierit prohibuerit, eum senatum edistimre contm rein
qmblicom fecisse; si quis huic s. c. intercesserit, marui placere cinari·
tatem perscribi et de ea- re ad senatum p. q. t. referrei. huic s. 011
intercessit 0. Caelius, L. Vinicius, P. Cornelius, 0. Vibius Pansa (tuph).

1 Item senatui placere de militibus, qui in mucida O. Caesaris 011111,
qni corrrm stipendia mnnita aut causas, quibus de causis missi lieri
debeant, babeant, ad hicne ordinem referrei, uteorum ratio habeatur
causaeque coqnosccnen; si quis huic s. c. intercessisset, smatui placere ²⁰
enectoritatem perscribi etde ea rep. q. t. ad hunc ordinem referri.

liiiio s. c. intercessit (0.) Caelius, O. Pansa tr. pl.

structura Ino. XXIII, 15, 71 ‘de exercitu M. Marcelli, qui eorum ex suga
Cannensi esseut’. senatorum Hofmanu ΙΙ 1. ccc] cccux Orelli, non recte 1
011110) 1111111110) 01110) Hirschfeld (Hercu 11197), 000 111 abducere 01111110) 010)
1111)] de. 1, MR, de .p. G 11 1. 11110 1010011110] 1111101010111111 Μ, 1111101οᾶ
opus 0111001. sulp. 1111110001ωο10110 marcellus M 1 3. 4. quod 01-4. iurent
oris. GR 1 3. 4. quod si Klots, quod ii M, quodsi 11 Orelli 11 4. (1011011010)οἀ
Cen Mons-imm l‘Recletssr. cie. Caesar u. d. Senat’ p. 51, 187, cs. ‘Staatsu¹ III
p. 1009, 8), ,ι. 11. MR, ,1, u. G 11 5. scrib] 1101110 lb 1 b. f. Fau] fab. M,
fabius G, fle 1 athenobarbus (aben. (111 11 Q. Maecilius Q. f. sub. Metellus
Pius] q. metellus q. 1111110111, q. (que R) metellus q. f. p. GR 1 7. Villius]
iulius M, itemque (nel 11111110) Il, lulius G 11 (11111111οΩ 11 7. 8. unisse suppl. Weecnbcrp
001518. Ρο11,1110111.Ω111101110] 0111111οΩ1 9. post capilo spat. 15 cire. litt.
in R 11 111. oppius ΜΘ (m. ΕΡ. pius G), P (atram. uiride) 0 pius R 11 101011-
11110 011. 1,] 11111110. e. orn. G 1 11. in moram desiuit lh, popinae tribus
partibus nicaeis relictis 11 11. 111)11(11111100)11(0111111)11101110111)(1(00111)11(1·111111111)
Mornmseu (ad Bricresii sont. 1111111001.ὓ p. 171), republica q. p. M, r. p. q. p. Gi
refertsi] referre MG 11 senatique c. fieri posse M, senatumque fieri posse 61
13. impediret G ΙΙ euml 111111 MG 11 existimari ΜΟ 1 14. senatus 0011001100
1-111111 (l) 11111100110111 6115. p(rim0) q(u0que) 1100111010) Willems (1100111001 11
1111151, populumque MG, del. Mommsen (‘r. Forsch.’ 1²¹ p. 177,1, ‘Stantem’ 111
11101111, 1108, 3). cf. Brisson. de form p. 183 ed. Bach 1101011011 referre
Ml} 1001101110 0011101100 (sum G) ΜΘ 11 16. l. uicinius pubhus eoru. (000· G)
Ml} 1 (1171111110 Pansa} cf. Illonemseu Z. s. librationi. XI. 1883. .155 sq. 11
suppl. lumb· 11 le. stipendiae merita Μ, stipendio merila (ι’ 1 19. 0111111110 Μ,
adhuc (111010110111111 11 10. 00001000011011111101-111111 (1)Μ(1 11 11. 10 p. q. 1.
scripsi (11. 0111111111. 1891 p. 78), republica M, re ·p· G, 1ος 1 adhunc G,
01111110 Μ 111, sensio -c· er' 1 1100111110] celius G, coelius Μ 1111111111110111. Ma

 

