'I'AIIVLXII cottonem II'IIIIAII.

316. XI 111 1111101111 Ciceroni Dertona 3. Mei.
31111 XIll „ „ „ lex cestris in oldai.
linibus Statiel.
lensium
31111, XII 12 Cassius Ciceroni azenerius· 1101 7. 11101.
31111. XI 13 1111101111 Ciceroni¹r ex 0011011101- 01111101.
(er 11 lentis)
31111. X13 Planco Romu 01111101,
3111, 1115 Plancus Ciceroni ex 1101110101- 0111101,
bonensi cis 110· ·

- rsm
101. xl m ,norum Ι Ruina 0. 111101.
3113.Ι ,111 Ρ100001 Ciceroni ’1 ² rediturus od 111101.
“ ’ ' Isaram
01 1110010 ud 0. 11. Ilei.

ζ 1·ῑῇ Isaram ,
ton, XI 18 11. 11101011 Itome · 111010111111101.
uult, Xlt I'Ianeus Ciceroni , ex itinere ub p 181101.

1111οΡ01010 Vo-÷
eoniiedliepiduml
397.. Xlt „ „ ex itinere ed ι ru. vel 1111101.

“ 1100111010
31111, XI 111 1111111101 Ciceroni Vercellis erum.

31111, 131 lepidus Cice-roni , er castris ud 1 0001100010111111.

01· 1-11 ἰ Ρο01010 Argen-I

teum : ,
11111. ,1311 „ „ 010011111οι1 1111101.
01· 3 11 Pontem Argen·
, teum
1111, XI ’111 111110101 Ciceroni Eporedia 111101.
1011 xire ,, ,, ,, ,, ’011101
101,Ι 111101 0010110100 I 10000 c. 0111οῑ.

(3¹ss et ’1) ἶ
Ι1111. xeo Furnio 1
1115. Xl‘l I'Ianco Ι
loo X‘ro ‚, ι
111ῖ. XI 11 11111010 ,Ι

Ι10. 26. Ilei.

[Im. uu.

I'l ratiocinationes 1000010010101011011001110111000 praemoneo: ex mee seu-
1001111 11, IIrutum ⁶2³2. Xpr. eum 1101011000 collocutum, 23. mone rel nocte supe·
riore I'unsam Bononiae mortuum, 111. Antonium 2⁸)..A r., Il. Brutum 24. Mutina
esse profectum, 1,). Brutum 25. Apr. Itegium venisse iiiique exercitus admodum
debilitati fameque exhausti reereundr 00010 ed 111. mene 0110 moretum,
II. Antonium 3, Ilei. I'edis cum Ventidio sese coniunxisse, Il. Antonium curn
0001111101 01 paucis cohortibus praenestinensi. Forum Iulii, M. Antonium
eodem lo, Ventidium 111111. venisse, Romae nuntium devictoris Mutinensi
16. Xpr. percrebruisse eodemque die Antonianos hostes in senatu iudIcetos,
11101. (ef. ed 11101. 111) de iis bello persequendis 1001001101 ((11οἕ111ςο1110.
. ,1.

11 XI 13 duarum epistularum fragmentis contineri, quorum alterum ob
initio textus nsque ad 11110110 'puto consistere' pertinet, alterum 0 vocibus
‘in spem venerant* ete. usque ad finem, Il. Gnrlitt recte exposuit in Fleckeisonii
annul. 181111 p. 611810, Alterum fragmentum a me XI 13· notatum ride sub
num. 418. 0. E. ι’.

‘ll xm §7 eb 01111010 xm disiunri 01 xm· notari ef. 00018111. Ο. 11. S.

31110101 episto 00 dies non longe 0 die epistulae xl 11 (1111010 videtur.
Itaque pro ‘xnn Ii. lun’ in fine ep. XI 18 legendum esse ridetur: ‘xvn K. Iun.’,
nisi forte statuendum est epistulam XI 10 et ceteros, quibus XI 11 respondet,
tardius· quam solebant ltornsm 01101010101. 011. S.

4) Cf. num. 371.

 

