EPISTVLARVM XII. 10. 11. 12.

111. (aaa.)
9. 9199119199999. 9. 9. M. 9199119111.

⁸ S. 1. b. 9. 9. q. 1. in Syriam me profectum 9999 99119 ad L.1
Murcum et Q. Crispum imp.: viri fortes optimique 91199, postea
squam audierunt, quae Romae gererentur, exercitus mihi tradiderunt
ipsique mecum una fortissimo animo rem p. administrant. item
legionem, quam Q. Caecilius Bassus habuit, ad 1119 19111999 99119,
quattuorque legiones, quas Α. Allienus ex Aegypto eduxit, traditas
ab eo mihi csse scito. nunc 19 cohortatione non puto indigere, utu

191199 apsentis remque p„ quantum estin te, defendas: scire 19 1919
firma praesidia vobis senatuique non desse, ut optima spe et ma·

ximo animo rem p. defendas. reliqua tecum aget L. Carteiae, fa-
miliaris meus. 1919. d. Nonis Martiis ex 9991119, Taricheis.

191. (aas.)
1⁵ 9199119119999. s. 9. u 9191119111 svo.

S. 1. b. 9. 9. q. 1. legi tuas litteras, in quibus mirificum tuum 1
erga me amorem recognovi3 videbaris enim non solum favere nobis
“ id quod et nostra 91 191 p. causa semper fecisti —, sed etiam
gravem curam suscepisse vehementerque esse de nobis sollicitus.

’θ iiaqne, quod tc primum existimare putabam nos oppressa rep.
quiescere non posse, deinde, cum suspicarere 1199 moliri, quod te
⁸Ollicitum 9999 91 de salute nostra 91 dc rerum 9191119 putabam,
silnnl ac legiones accepi, quas Α. Allienus eduxerat ex Aegypto,
⁸cripsi ad te tabellariosque compluris Romam misi, scripsi etiam

²⁵ ad senatum litteras, quas reddi 191111 prius quam tibi recitatae 99-
89111, 91 forte inei optemperare mihi voluerint. quod si litterae
perlatae non sunt, non dubito, quin Dolabella, qui nefarie Trebonio
⁰00iso Asiam occupavit, tabellarios meos deprenderit litterasque

luteroeperit. exercitus omnis, quiin Syria fuerunt, teneo. habui ‘3
N..—

. 4. 91 q. M, et D 919911, atque HD l 6. fortissimo animo M, fortissime
ξῗῦ17911911111119999111119Μ 11 8. quattuorque-9. scito om. D 11 8. duxit Η ¹

0· quantum 991 in 19 D, quantum in te est H, quantum 991 Μ. 91911. 1131
¹ ¹· 11991199991119111199999 D, desse M, deesse H. adesse Baiter 11 11, 12. optima
⁸1³4} 91 mammo animo M, optimo et maximo animo D, optimo maximoque
{gqpqfflu pe 12. agat 11111, ualde 991 9991191911 91191111199111111,
ξςιρῧαίῗ 111111111111Ι1,.-15111.·.11111111111111
gt 1911111111111111.1111111111)11111

⁰⁸ moliri Η. Α. Koch (111119. Rhea. ΧΠ. 1817. 111691, 9911119 qoem 9111911
p* (1811· 1111ΧΠ126. voluerunt 9111127. nefario HD

 

