EPISTVLARVM IV. ὁ. 83

circumcirca prospicere: post me erat Aegina, ante me Megara,
dextra Piraeus, sinistra Corinthus, quae oppida quodam ternpore
florentissima fuerunt, nune prostrata et diruta ante oculos iacent.
coepi egomet meeum sie cogitare: ‘hemi nos homunculi indignamur,
asi quis nostrum interiit aut occisus est, quorum 11110 brevior esse
debet, eum uno loco tot oppidum cadavera proiecta iacent? visne
tu te, Servi, cohibere et meminisse hominem te esso natum? crede
mihi, cogitatione 00 000 mediocriter sum confirmatus. hoc, idem
Si tibi videtur, 100 0010 000100 tibi proponas: modo uno ternpore
¹⁰ tot riri clarissimi interierunt, de imperio p. R. tanta deminutio
faeta 001, 010000 0101100100 conquassatae sunt: in unius mulierculae
animula si iactura 10010 001, 10010 00010 commoveris? quae si hoc
t0111porenon diem suum obisset, paucis post annis tamen ei mo·
fiendum 1011, quoniam homo nata 100101. 011010 10 ab hisce 10111105
¹⁵ aninum ac cogitationem tuam 011000 atque 00 001100 reminiscere,
quae digna tua persona sunt: illam, quamdiu ei opus fuerit, vixisse,
ulla eum re publiea fuisse, 10, 0011001 00001, praetorem, consulem,
8110001001 vidisse, adulescentibus primariis nuptam fuisse, omnibus
bonis prope perfunctam esse3 cum res publiea occideret, vita 011-
⁰ stisse: quid est, quod tu aut illa cum fortuna lroc nominc queri
possitis? denique noli tc oblivisci Ciceronem esse ot eum, qui aliis
consueris praecipere et dare consilium, noque imitare malos medi-
008, qui in alienis morbis profitentur tenere se medicinae seientiam,
1βείοε curare nou possunt, sed potius, quae aliis tute praecipere
²³· Soles, ea tute tibi subiace atque apud animum propone. nullus dolor 0
est, quem nou longinquitas temporis minuat ac molliat: hoe te
expectare tempus tibi turpe 001 00 1100 01 101 sapientia tua te
0013011010. quod si qui etiam inferis sensus est, qui illius in te
&mor 1011 pietasque 10 010010 0000, hoc certe illa te facere non
orulg dahac illi mortuae, da ceteris amicis ac familiaribus, qui

[circumcirca (111 G circum 01. 2 cora, qnid 011110 fucrit 000 1100001
(Γ. ‘circla s. lat. 01111·οο031 p. 33⁶3sq. 11 perspicere Rq 100 Megara Orelli, me
¹1¹egere GR, menegare 11111 2. Piraeeus 011111 4. homunrculi 11111 6. iacerent G*¹
t: 9. hoc idem, si 00100 distinguunt. hoc item, si 1011010011 (p. 07) ΙΙ 10. cla·
assini R, carissimi 010110. r. 11, propter ΜΘ ΙΙ diminutio (11111 11. est 0111. (ι’ ,¹
¹2³- tantopere 111114. his 1111111. 00] 0 MG, ad, 11 o 111. 1, It ΙΙ cogitatione tua
meat} tl 17. 11110001 floruisse post 01100 00111001010011 1111111010 (mir. 01·1’1.’ 111
b· 11101119. perfunctam} perfractam lt⁷dlsslln ΙΙ 00. quaeri M ΙΙ 01. 111110 <ronique
21111. rua, 10 Μ ΙΙ 2⁶3. imitare a, imitari Μ ⁰. cf. Scluuulc 0111161113. alienis
1111001110 iic, ct R¹ cx alienos, scd cam 001110 litt. ros. 0010 morbis, 111110οῗ1
24· ultis tute] aliis Lambinus. 00101010 cac buc Sulpicii (0101001110ιο additos csse
¹²³ Ciceronis Consolatioacm 1100100 800110010οο (Taso. lll, ⁸29, 71, fr. tr. Gr!
11. 119 Ν.) suspicatur Burcsclr (l. d. p. 9101120, subiace atque R, subiaceat que
1101100001 quae G. subiice atque 0101ιο6. longiquitas M, longanimitas G ¹¹
01111, 0111 (11101. 00101 M, sensus G, amor sensus It

6*

 

