srrssvnnnvu 1111. 1. 337

aeoepisti, dolore me adficeret, sapientia 111, qua fers iniuriam,
11111111, tamen vidisse 1111111111111 111111, quod est molestiae, non
sane multo levius est, oum te non video, quod esse potuit voluptatis,
11111, si vidissem te, plus fuisset. itaque non dubitabo dare ope·
sram, ut te videam, eum id 11111 commode facere potero: interea,
quod per litteras et agi tecum et, ut arbitror, confici potest, agam.
nune 1 11 illud primum rogab0, ne quid invitus 11111 eausa 1111111
sed id, quod mea intelleges multum, 111 nullam in partem interesse,
ita mihi des, si tibi, ut id lubenter facias, 1111 persuaseris eum
ro Patrone Epicurio mihi omnia sunt, nisi quod in philosophie vehe-
menter sb eo dissentio, sed et initio Romae, eum 11 quoque et
tuos omnes opservabat, me 111111 111 primis et nuper, cumea, quae
voluit, de suis commodis et praemiis consecutus est, meme 11111111
suorum defensorum et amicorum fere prinoipem et iam aPhsedro,
15 qui nobis, oum pueri essemus, 1111 quam Philonem eognovimus,

NVS 1 67. CICERO THERMO PRO PR. SAL. Ι QVO MAGIS COTIDIE 1
66. M. CICERO C. TITIO L. F. RVFO PR VRR. SAL. Ι L. CVSTVDIVS‘
59. M. CICERO C. CVRTIO PEDVCEANO PR. SAL 1 M. FABIVM VNICE
DILIGO Ι 60 M CICERO 0. MVNATIOC ..F SAL. Ι L. LIVINEIVJSI
61. M. CICEROS. D. lP. SILIO PRO PR. T. 1162 M CICEROS. D lP. SILIO
PROPR. ET IN ATILI (1111 triae. 1111 Η)163. M. CIC.EROS D. ΙΡ. SILIO
PRO PR (1111 1111111111 1111101111171111.11.11111111.1).ιΡ.11110
PRO. PR. NERO MEVS 11 66. M. CICERO S. D. 1 P. SILIO PRO. PR. CVM
P. TERENTIO 11 66. M. CICERO P. (D. H) SERVILIO SAL. Ι A. CAECINAM
msxmsu 67 M. CICERO P. (DII) SERVIIIO PRO (111111. 111. H) PR ,
SAL. ΙΕΧ PROVINCIA MEA 0 CIIIENS 1168. M. TVLLIVS CICERO P SER
VILIO ISAVRICO Ι PROCOS. COLLEGAE SAL. PLVRIMAM. GRATAE MIHI 1
69. CICEROP. SERVILIO COLLEC SAL. lPLVRIMAM. GAI VS CVRTIV S
70.Μ.010811οΡ.811111111000111110.8ΑΙ. 1 PLVRIM. OVIA NON EST 1
71. M CICEROS. D. P. (1111· 111. II) SERVILIO COLLEG. {MVLTOS Tffll
COMMENDEM 172 . M. CICERO P. SERVILIO COLLEO. SAL. 1 CAERELLIAE
NECESSARIAE 11 76. M. CICERO Q. PHILIPPO PROCOS. SAL. Ι GRATVLOR
TIBI 1 74, M. CICERO Q. PHILIPPO PROCOS. S. 1 ETSI NON DVBITO'
· 71. M. CICERO T. TITIO T. E. LEG. S. D. Ι ETSI NON DVBITO 11 76. M. CICERO
·IIII VIRIS ET DECVRIOSIVS Curiosius H) S D. ITANTAE MIHI CVMQ’
(11111111 Η1ῙΗΙΡΡ10 1 77, M CICEROS. D P. SVLPICIO I.MP 1 CVM HIS
TEM ORIB 81 111. ep. 29. CICERO CORNIFICIO SAL 1 NON MODO
ΤΙΒ1 1 111. ΧΠ11111. CICEROQ. CORNIFICIO SAL. penmonis (0111111111Η1
1 FAMILIARIS lp 78. M. CICERO ALLIENO &Alieno II) SAL. 1 DEMOCRITVS
SICYONIVS l 79. Μ. CICEROS. D. ALLIE οΡ110008.(11111.1111. 11111οΤ
TE SCIREARBITROR. 1111111· EXPLIOIVNTBrtEVIAnmup. 336, 2. de toto
· hoc pestere epzstplarum commendamentum v. Gurlitt Plattol. suppl. IV. 1883.
p. 1111111111111111111111111111031.11Α11.7,11,1117. 111111311111111
es· 1111111111,1111111Η14.1111111111Ηο,11111111111111111111111011(111111
HD, dolere M 1 2. tamen MD, 11111 um M l te uidisse mallem (ea uellem
111.1)Ι).111111111 vidissem Β11111,11111111’114. 1111111111,1111111111111111 .
1101111111 teHD, 11111 11 1111111111 111111111111111111111.131111.
ao te Sosus, haud mole 11 8. multum 111 Ψ post partem collocutum transposuit
Aldus 1 9. ut id MD, ut Η 11 10111111111),1111111111Μ,11111111Η11111-
1111111111111111Ηο(1111111111111ΠΡ) 111111κ1111111111111>ς1111111112.13.1111111
es quae (eaque Η) 111111 tHD 1 16. meme] 1111 me M, me HD. 11, 8111111111
propr. &Inventam 1881p. 9sq 11 14. amicorum et deferlsorum 111111 iam M,
etiam D

C 1elM (1111111111.

 

