TABVLAE CHRONCLOGICAB. 451

61.1 1Ι1 ¹0. Curioni Roma J
(12.1 112 1 ,, ,, ,, · non longo inter sc

eoi 11³ 3 ,‚ ,‚ · ,, , distantes intervallo
64. Π4 ‚, „ ‚‚ 1 enno usquead mensem
65. Ilo ! ‚‚ „ ι ,, 1 Quint. procedente

111 1111 1 11ρρ11 ; Ζ 3 ex. anno 53 vel in. 52

Δ. u. '102 = 52 a. Chr. ιι.

ou! V16 'Iitio ' Romo (1) eodem fere tempore
⁶⁹'i vro 1ι rano quo ep3v1o
us vuer Ν cano

1

1 „ j postmodium m. Mar·
¹ trum

1 i spatio quodam inier-
τι] urus ’ Memmio 1 ,, 1 iiiiii pauno post
71, ΧΙΠ3 3 ‚‚ Ι ³ poelt gili. Apr. 52 vel

73³ xm 75 ¹ T. Titio 1 Romu Ι post {¹} Sept. 52 vel
. ÷ ιιι.

Δ. u. '103 = 51 ο.. Chr. ιι.

‚i vlle ι Morio ἲ Romu ι ineunte anno

,ζ 1112 Ι Appio Claudio Pulchro, ,, 1 c. Mart.

,ι 1113 ι ,, , ,‚ Brundisio 1inter 22. et 31. Mei.

. VIIIl Caelius Ciceroni 1 Romo ‹24.Mai.velpoullopost

.' 1114 »Appio Claudio Pulchro Brundisio 4. vel o. Iun.

. vulo ᾗ Caelius Ciceroni Romo ι mense Iun.

. vulo 1 ,, ,, „ c.10.Iun.

·! xfflr ς Memmio ι Athonis r inter 25. Iun. et 6. Iul.
82. 118 ἱ Caelio 'Athenis profici·¹ 6. Iul.

scens ι
83. 1116 i Appio Claudio PulchroJ Trallibus ⁶27.1ul.
84.· V1114 1 Coelius Ciceroni ι Roma ι 1. Aug.
on! vius y ‚‚ ‚, ¹uuor 1. et 13. sug.
BC} XV3 ; Catoni fex cffisstris prope 28. Aug. ¹)
comum
SM 1116 Appio Pulchro rex itinere cybi-³ ⁶29. Aug. ¹)
gg {⁷311qu 1 Β13111111111 Cicoemili · strffmnlearsus 2. Sept.
9011 XVS 1 1111111111 11110ςέ1118 isox itinere Cybi- 1111181Ξῖ11υὲ tiaseffit
91.ss XV9 [Marcello Cos. . ql straversus ,ἔξ 8511860808· ' ’1
92. XV 12 . L. Paulo Cos. desig. 1 ' p'
93.Ι XVI ¹ Cos. Pr. Tr. Pl. Senatui ox finibus by· 18. Sept.
Ι i 1 cooniooetCop-
¹ · padocioe
944 XV2 1 „ „ ‚‚ „ ,, 1 excastrisad , 21. vel22.Sepi.
1, 1 Cybistra ι
Con 111118 “Coelius Ciceroni · Rome J incunte Oet.
96. 1118 1 Appio Pulchro excastrisinagro 8. Oct.
. Mopsuhestiae

911 XV 14 1 C. Cossio Proq. cx castris cd medio Oct.
1 Aras Alexandri

·f dl) Equidem hanc op. a. d. 111 Non. Sept. vol paullo post datum puto.
L· a 211 (11118111. green: eodem fere tempore. L. M.

no*

 

