GPISTVLARVM VIII. 8. 197

1199999 9999191 placere ia Ciliciam provinciam, in VIII reliquas 9
provincias, qaas 919919νί1· pro aratore optinerent, cas, qai praetores
sarmatasque ia provinciam cum imperio 11199991, qaas eoram 99 9. 9.
acm imperio ia provincias pro praetore mitti oporteret, 999 sortito in

9 provincias mitti ptaecre; si ec eo numero, 91199 <99> ’9. e. ia procia
cias ire oporteret, aa 9119191199 aaa 999991, qai ia cas pracimias pro·
ficiseercram, tum, ati quodque conlegium primam praetorum fuisset
9999919 prouincias 99919911 essent, ita sorte ia proviacicm proficisce-
renam si ei ad romaum aaa esseut, 11919 deinceps wasiani cariusque

nocotlepii qai praetem fuessent aeque ia provincias profecti 999991, in
satem 9919999991, quoad is 99919199 effectus esset, quem aa romaum
in 9199199199 mitti oporteret; si quis tute s. c. intercessisset, auctoritas
perscriberetur. tute s. c. intercessit G. Caeliae, G. Pansa tr. pt.

Illa praeterea Cn. Pompei sunt animadversa, quae maxime con· 9

ι1 fidentiam attulerunt hominibus, ut diceret se ante K. Martias non
posse sine iniuria de provinciis Caesaris statuere, post Κ. Martias
se non dubitaturum, cum interrogaretur, ‘si qui tum intercederent',
dixit hoo nihil interesse, utrum C. Caesar senatui dicto audiens
futurus non esset an pararet, qui senatum decernere non pateretur,
xo‘quid, si', inquit alius, <9199119111 esse et exercitum habere volet‘l'

at ille quam clementer: ’911111911111119 meus fustem mihi inpingere
Mlti? his vocibus, ut existimarent homines Pompeio oum Caesare
esse negotium, effecit3 itaque iam, ut video, alteram utram od

condicionem descendere vult Caesar, ut aut maneat neque hoc anno
sesua ratio habeatur, aut, si designari poterit, decedat. Curio se 10
eontra eum totum parat: quid adsequi possit, nescio3 illud video,
bene sentientem, etsi nihil effecerit, cadere non posse. me tractat
liberaliter Curio et mihi suo munere negotium inposuit, nam, si
mihi non dedisset eas, quae ad ludos ei advectae erant Africanae,

*-

aobcinent Wesenberg, aaa recte. ef. Wittcms Hp. 693113 in prouiniam
(sic )M,' 111919111ῃοί96.1991911991999.1.1191991199199911919111) 11 1.999911999 ·
cf. 11ιί919- -199119991 schot. 91 nt Lot. tp 697 Ι] senatus consulto G, senatu con·
9111111111]4.οροτ1919111]5.9199,]9.9.111,991.θ]69111199991ίέ1
7.pru1nraetom..pr M, om 11]]8.ρτον1119199ς119.9191]911111199991111 Gi,
tunc] tum asenberg, bene ΙΙ 11, conicerentur G 11 quoad rs G, quod ais 111]
effectus 991.0]19.9113.991191119 consultus (- um G) MG ΙΙ 13 3999119999
caelius M¹, corrielius G ΙΙ tribunus MG ΙΙ plebis M Ι] 16. Caesaris] caes. M,
censum G ΙΙ 17 tuno G ΙΙ 19 pareret G Ι] 96. inquis MG 1] eos. M
esset G ΙΙ uelletG Ι] 91 9111119 M at— 99 19191 orat Ι] 9391191111
91 vult] volet 1111191191 (mas Rhea. XXIX p 364) >u Caesar] Caesarem
1199999191 (Ρ111191.ΧΙΝΙ p 647),99911 epo 9999119 aliquando coniecerant,
moa abieceram Ι] 95. sua] sni 1111111991. Boot act 0191111 ltt. Vll, 9, 4]
91 oar. G¹ ΙΙ poterit] voluerit tllolaapsel 19. ]Ι 96911111 M, quod an G
99. 91] sedl’lnypcrs(1p. 976) ss 99. eas 991. G Ι] adnecti M, aduecta Gi
Africanae] cf. 11199937

 

