EPISTVLARVM lx. 25. 26.

xxvi. (000.)
cresso 011110 s. 1).

Accubueram hora nona, cum ad te harum exemplum in cadi-1
cillis exaravi. dices: ‘ubit’ apud Volumnium Eutrapelum, 01 qui·
adem supra me Atticus, infra Verrius, familiares tui. miraris tam
exhilaratam esse servitutem nostram? quid ergo faciam? —te
consulo, qui philosophum audis -. angar, excruciem me? quid
adsequar? deinde quem ad finem? ‘rivas', inquis, ‘in litteris? an
quicquam me aliud agere censes aut posse vivere, nisi in litteris
reviverem? sed est earum etiam non satiatae, sed quidam modus,
aquibus curn discessi, etsi minimum mihi est in cena -- quod tu
unum ζήτημα Dioni philosopho posuisti —, tamen, quid potins
faciam, prius quam me dormitum conferam, non reperio. audi reli· 0
qua: infra Eutrapelum Cytheris accubuit. ‘in eo igitur', inquis,
rs ‘convivio Cicero ille,
quem aspectabant, cuius ob os Grai cra obvertebant sua‘?'

non mercule suspicatus sum illam adfore, sed tamen ne Aristippus
quidem ille Socraticus erubuit, cum esset obiectum habere eum
Laida: ‘habe0', inquit, ‘non habeor a Laide’ - Graece hcc melius3
atu, si voles, interpretabere -1 me vero nihil istorum ne iuvenem
quidem morit amquam, ne nunc senem: convivio delector, ihi
loquor, ‘quod in solum', ut dicitur, et gemitum in risus maximos
transfero. antu id melius, qui etiam philosophum inriseris: curn 3
ille, ‘siquis quid quaererct', dixisset, ‘cenam te quaerere a mane'
01 dixeris? ille baro te putabat quaesiturum, unum caelum esset an
innumerabilia. ‘quid ad tel' at hercule †cena non quid ad te

3 harum (1111010111)οΓῩοῑῆ cf. Lehmaap. 10 1 exemplum 00 extemplnm

006010οΜ1 [excruciem ¹HD excmciemneM⁰n 8 inam H 119, poseeStarter
(0101οᾼ1) ,12411000οω Ψ119,10.101111011001111101οΜ1112 aeterna ¹Ittlphilo-
sopho del. Boot( ‘'oas. 011131) ,201111 16 Ribbeck fr. tra. 11248 11 aspectabant]
asp ectabam MH, 01 D¹ m ,expectabam Dln grar 'irrep Ψ11 sua om H, 001),
scr 01111.0110001011οὝ100101111011111κ111101100 Wesenberp
1010 iam ς) aiat attereretur 0 Laid e verba, 01 quod 00100001 Muretus (bar.
10031101) altique. testimonia (10.00000 ap. 8001000ὴὶ000 1110000 Studien ΙΙΙ
16811) 204 1 90. interpretauere M¹‚ corr. M⁰ 11 29qu0d1nsolum] cs. Otto
‘.Spriehw asama 1318111111] etmr. Ψ11231111100011111111110111. Ψ110111111
(et) cum Errasti, (qui) cum 1100001009,0110<1111011101100001110107111
24 qnid ΙΙ, quidquid MD 11 26. quid (hoc) Sabata, quid (id) Baiter. 010.
as. W. 11101100 Cic. 01), Π, 1 00111001)0000000001).οθ 11 01 (ad M,
00). HD) hercule cena nori quid ad te tibi (11000,0)0..Η1 111 01 hercule
cena numquid ad te? ibi praesertimq, ath. cena nimium quantum ad te3
ibi pr. 8010110, at th cena non est negligenda( (01101001 tibi pr. Wesenberp.
mihi 010000 qao ad 110100) quaestionarii respondeat, redire cicietur ad 11106 acam
000) 0111001000000101001100010100 Graeca tatere 1010. 00010000 maffiaere

 

