M. TVLLI CICERONIS

11. (1ο.)
u. cronno a. n. o. nuruum cos.

1 Litterae Quinti fratris et Τ. Pomponii, necessarii mei, tantum
spei dederant, utin te non minus auxilii quarn intuo collega milri
constitutum fuerit3 itaque ad te litteras statim misi, per quas, 1131
fortuna postulabat, et gratias tibi egi etde reliquo tempore auxi·
lium petii. postea mihi non tam meorum litterae quarn sermones
eorum, qui hac iter faciebant, animum tuum inmutatum significa·

2 bant, quae res fecit, ut tibi litteris obstrepere non auderem. nunc
milri Quintus, frater meus, mitissimam tuam orationem, quarn in 1⁰
senatu habuisses, perscripsit, qna inductus ad te scribere sum co·
natus et abs te, quantum tua fert voluntas, peto quaesoque, ut tuos
mecum serves potius quam propter adrogantem crudelitatem tuo·
rum me obpugnes. tu, tuas inimicitias ut rei p. donarer, te vicisti,
alienas ut contra rem p. confirmes, adduceris? quod si mihi tua
clementia opem tuleris, omnibus in rebus me fore intua potestate
tibi confirmo, si mihi neque magistratum neque senatum neque
populum auxiliari propter earn vim, quae me cum re p. vicit,
licuerit, vide, ne, cum velis revocare tempus omnium reservan-
dorum, curn, qui servetur, non erit, non possis.

v. (1.)
n. cronno s. n. c. nnnomo 11111111.

1 Etsi statueram nullas ad te litteras mittere nisi commendati· ·
cias — non quo cas intellegerem satis aput te valere, sedne eis, ⁴
qui me rogarent, aliquid de nostra coniunctione imminutum esse
ostenderem- ,tamen, cum Τ. Pomponius, homo omnium meorum
int ttesudiorurir et officiorum maxime conscius, tui cupidus, nostri
amantissimus, ad te proficisceretur, aliquid mihi scribendum putavi,

2 11111111111111111111. G 11 3 Quinti]q MG, quae 1111111111111111
3. et (111111 gratias) M, ut 13¹, 1111 Μ’, om 6119 obsterpere M 11 ll). quintus
(¹ „th quo 11 11 11. senatum ll 11 12 11113111111131191112.13311011111111111
(3³², meconG ¹)serues MG, 311 me conserues 111114. condonares 11111113. con·
tram Μ 11 17. sin 11111 11111ςί111113 us 11111,11111.11131;111111111111 tameo quo 111111
1111131111,111111113111111111311111111111111111111111111116.]111111111111’11111111111.
T’oll. 11111Β11111. 1886113011) 11 1911111111 1111111111111111111111111111111111
1111111111111111111111111111111111111111111111111112111111111111111,1111111111 vide, na
tum velis r 1. o scra, cum, (quio) qui Modor'p Collo crit' III 111111)
corridum 111 reservandorrim 1111111111- servandorum 111 conservandorum 11111-
1111111111 11111111111120. 11111111111111111.61221111111111111111111111. 6, M ..1111111
6111111111. 11 1123111111 GR, ate Μ 11241111111611111111111112,111·ξς1

mimmutatum 611* 21 cupidus] cf. 1111111111Ὃο1111111111111ὒ1135

 

