452

99. 119 )

, 993 1119 ‚ „

199.ἱ 111119 ἰ
101. II 7 ἰ

1

1
199. 114 -
199. 1119
199· 1119 1
199, 111199,
1991111199

191- 1111991 ” ”

108.ς mm 1

1991111199 ,, ,,
110. 111191Ι ,, ,,

111, 111199
1191 1111491
11111 ΧΙΠ9 3

114.. 1111
119.) 1199
119.) 1111
111.(111199
1191111199
119,)111199
199( 11199
191( 111191
199.ξ 1119

199( 11119
194.)111199,
mi Hll '
199. 11119 4
127. VIII11 Ι
198. VIII? Ι
1991 119 .
reu} 1119 -
191.; 1119 1

199( 111119 2
199, 11111 ·

131, II 12

135. Π 19

199. 1111
181. XV6 ,
199. 1111ζ
199. 1119 .
140. 1119 1
141. 11119 1
199. 1111191

19911111ι ,,

TABVLAE CHRONCLCGICAE.

Caelio ex contris ed ¹ oct.. exeunte vel Nor.
Pindenissum Ι ineunte

; ex cestrie nd · 14. Nou.

. Pindenissum 1

Caelius Ciceroni ¹ Rome 1 11. Nor.

curioni 1 ex casuris ae ι 19. nec.

Pindenissum !

¹ expugnatam 1

Catoni ¹ 1
C. Marcello Cos. Ι Tereo . ἓξὲξ &nm ⁵¹ '0¹
L. Paulo Coe. 1

Thermo Propr. ι

U„ n
Slh0P1'0Pf· ¹ Tmo (?) iexeunbc 91111951 vel

ineunte 50 (1)

11 11

,, (Propr.?)
Crassipedr

Δ· u· ⁷04 Ξ 50 a· Chre no
ssppio Pulchro . Laodicea ) c. 11. Febr.
Caehtpo 1
1191919119 (?)
Curtio Peducaeano „ posi 11. Febr.
Silio Propr. (?)
Volumnio (1)
Thermo Propr.
Appio Pulchro ‚. ⁶20. Febr. vel paullo
Ceeliue Ciceroni 1 Rome = pitisixeuntem Febr.
Thermo Propr. ' Laodicea ) menube Apr. Ι 1
Caelio Ι ,, 4, Apr. (Megalenerbneg
Appio Pnichro ι ι( ,, ; Apr. ·
Ccehus Cicerom Ι Rome ; exeunte npr. vel 1113
99119199ιό11 1 ,, . ipuiiiohiaiiiri {¹1¹ iiiiii
Caelio 1 Laodicen 1 11119119111191.
Thermo Propr. Ι 1999111999 m ) 1119999199911991119
0111919111 profi· Ξ
Caelius Ciceroni 1119011118 1 Maio vel ineunte lun.
Appio Pulchro ex caetris ed 1 9 10. Iun.
Pyramum flu· )
Caelio 1 en egiris in 1199199919961911.
Coelio Caldo Quaest. 9111119111ἰὲ in ⁵ 91199.
Sallustio Proqueeet. ς1111909111 11191, vel paullo poet

giiiiiircello 001. · 1 ” 11ΡξιιΙΠΟ ante 3⁰⁸ Iul.

ἓξὲξ Pulchro Ι) Sida ³}3. vel 4. Aug.

Appio Pulchro , Rhodo 1 9. 10. Aug.
Caelius Ciceroni ) Roma ι, c. 10. Sepb.
„ ‚‚ , c. 24. Sept.

 

