EPISTVLARVII 111. aa. 99. XII. 1. 305

XII.

1. (999.)
999999 oasam 9.

Finem nullam facio, mihi crede, Cassi, de 19 91 Bruto nostro, 1
id 991 de tota re p., cogitandi, cuius omnis spes in vobia 991 91
ein D. Bruto; quam quidem iam habco ipse meliorem, 99 p. a
Dolabella meo praeclarissime gesta3 manabat enim illud malum
urbanum 91 ita conroborabat tur cotidie,t 91 ego quidem et urbi et
otio tdiffiderem urban0, †sed ita conpressa est, utmibi videamur

omne iam adt tempus ab illo dumt taxat sordidissuimo periculo tuti
99191991. reliqua magna 9991 99 multa, aed posita omnia in vobis:
quamquam primum quicque explicemus. nam, ut adhuc quidem
9991991991, non regno, scd rege liberati videmur3 interfecto enim
rege regios omnia nutus tuemur. neque vero id solum, sed etiam,
quae ipse ille, si viveret, non faceret, 99 nos quasi cogitata ab illo
99 probamus. nec eiua quidem rci finem video: tabulae figuntur3 im·
munitates dantur3 pecuniae maximae discribuntur3 exules reducun-
tur; senatus consulta falsa deferuntur: ut tantummodo odium illud

1. Labra 1999199199οὲ9 ΜΗ - 1199991 - hic 9999991999 991 iudex:

AD 0. CASSIVM. 1. CICERO CASSIO SAL. 1 FINEM NVLLAM Fqualum,
I a m. 1, H) FACIO 11 9. CICERO CASSIO SAL. 1 VEHEM NTER
LAETOR 11 3. CICERO CASSIO SAL. {AVGET TVVS AMICVS 11 4. CICERO
CASSIO SAL. 1 VELLEM IDIBVS MARTIIS 11 5. CICERO CASSIO SAL. 1
HIEMEM CREDO 116. CICERO CASSIO SAL. 111111 STATVS RERVM FVERIT
1 CICERO CASSIO SAL 1 QVANTO STVDlO 11 8. CICERO CASSIO SAL. ¹
SCELVS ADFINIS 'IVI LEPIDI 119999. om Η) 11 9. CICERO CASSIO SAL 1
BREVITAS TVARVM LITTERARVMII 10. CICERO CASSIO SAL {LEPIDVS
TVVS ADFINIS MEVS 11 11. C. 11999. om H) CASSIVS PROCOS. SAL 1
M. CICERONI S. V. B. E. E. Q. V. 1 19. CASSIVS PROCOS. S. D. 1 M. CICE-
RONI SVO. S. (1999 9. oen. Η) V. B. E. E. Q. V. 1 13. C. CASSIVS Q. S. D.

Μ. CICERONI S. V. B. E. V. 119999 duo a. 999. H) 1) 14. LENTVLVS CICERON
SVO SAL. PL. DC. 1 CVM B VTVM NOSTRVM 11 15. P. LENTVLVS P. F.
PRO. Q. PRO 1 Ρ, (1111 R. S. D. CONSS. PR. TR. PL l 16. TREBONIVS
CICERONI SAL. 1 S. V. . ATHENAS VENI 1111. CICERO S. D. CORNIFICIO
COLLEGAE 1 GRATIA MIHI VEHEMENTER 11811118. CICERO S. D. CORNI-
FIOIO CONLEG. (hoc 9. ova. Η) 1 QVOD EXTREMVM 1111111 19. CICERO
CORNIFICIO SAL. (SD. Η) 1 LIBENTISSIME LEGI (199 a. 999.Η 1 11 90. CICERO
CORNIFICIO 1 CRATAE MIHI TVAE LITTERAE 11 91. CICERO CORNIFICIO!
e.AN101Vs(cani1H)FAMmlaals MEVS 119999 om. Η)1 99 -30. CICERO
CORNIFICIO SAL. INON HIC CVM ΗΟΜ1ΝΕ11 3. nullum 91κ1919> Bruto
9119116. manabat] 9199919911199119991 Cic. 991 1111111499) 9999“·.9999”9 91019.
Phil 191118 conpressa 991] conpressum 991ς, conpressa <999> 991 19999919,
(concitatio) conpressa 991 Lehmann (p 96) 'conpressumst 9999999 9119199911
9. tuti] 1919 Ψ116. 9119991199199111191. Manat. 991 1 191Β91919199 9999111999.
ΧΠ19.60099.,1 1999919999Ηο11119191999999099119,9919999199Ψ,99991
199991 A. 111999 991 0919911. 98, 8. ceteram cf. Mommccu‘ r. Staater) ΙΙ1 p. 548

oiaep.0a.u01011201111. 90

 

