EPISTVLARVM XVI. 10 11. 12. 433

profecti crant, postea quam senatus consulibus, pr., tr. pl. ct nobis, 0
qui pro cos. sumus, negotium dederat, ut curaremus, nc quid res
p. detrimenti caperet: numquam maiore in periculo civitas fuit,
numquam improbi cives habuerunt paratiorem ducem. omnino ex

01100 quoque parte diligentissime comparatur: id fit auctorItate 01
studio Pompei nostri, qui Caesarem sero coepit timere. nobis
inter has turbas senatus tamen frequens flagitavit triumphum, scd
Lentulus consul, quo maius suum beneficium faceret, simulatque
expedisset, quae essent neccssaria de re p., dixit 00 relaturum.

101108 agimus nihil cupide eoque 001110010011100100001011100. Italiae
regiones discriptae sunt, quam quisquc partem tueretur: nos Capuam
sumpsimus. ,11000 10 scire volui tu etiam atquc etiam cura, ut
valcas litterasque ad me mittas, quotienscumque habebis, cui des.
etiam atque etiam vale. d. pr. Idus Ian.

xn. (157.)
rvunrvs 01). 0111010 svo.

Quo in discrimine versetur salus mea 01 bonorum 0010101001· 1
que universae rei p., ex quo scire potes, quod domos nostras 01
patriam ipsam vel diripiendam vel inflammandam reliquimus: in eum
ro Iocum res deductast, ut, nisi qui deus· vel casus aliquis subvenerit,

salvi esse nequeamus. equidem, ut veni ad urbem, non (10011112
omnia et sentire et dicere 01100010, quae ad concordiam pertinerent3
sed mirus invaserat furor non solum improbis, sed etiam is, qui
boni habentur, ut pugnare cuperent me clamante nihil esse bello
aa civili miserius. itaque, cum Caesar amentia quadam raperetur ct
oblitus nominis atque honorum suorum Ariminum, Pisaurum, An-
conam, Arretium occupavisset, urbem reliquimus: quam sapienter

aut quarn fortiter, nihil attinet disputari, quo quidem 111 0000 0111100, 3
vides. feruntur omnino condiciones ab illo, ut Pompeius 001 10
ro Hispaniam, dilectus, qui sunt habiti, 01 praesidia nostra dimittentem

2. proconsules ΨΕ 11 10.001110011ορ1011011111,0011110110 nost 111110
11. discrip tac 41¹, (10001111100-111ο (0011111) FHD 01. 001 IIII 1,,1 1 11 capuam
011110ορ91οω01 12100110001 11 14.(1.1(10111(101111’1,111010111
17. 0010011Η11, 0000011110. uniuersae reip 01( 00 M, uniuersae· -l’- senatus
ct rei ex eo Η, uniuersae senatus etr p. cx 001, unius ex co D 11 do·

1000111120.110001100011111111οκ0101100>1101101000(ορ 124), iniuria putul
(101000οΗ11,(10110000010100100000100010111, quis deus F 1 aliquis] aliqui
Baiter subuenerit MD, subueniret FH 1 21. equidem MD, etquidem 11111
(1001111 HD, (10011101111123. 1011, his 1111111 21. habebantur H 11 20. 21. An·
conam] Ancobem Wcsmberp 01 cs. MommseuO. I. 11110112121010110111 D,
0111110οΓ11. artium F 11 29. 001 1111111, 0111111Ι 11 30. (11100100 MD, dc-
cctus ¹

ew. op. cd. Mendelaeobn. ’.111

 

