460 TABVLAE CHRONOLOGICAE.

408.ζ Χ35 LepidueSenciuiPopu·¹ oPonteArgcnico 30. Mai ¹)
¹ , loPlebiqueRomanoo
409. 1133 Asinius PollioCiceroni Corduba Maio ex. vel lun. in.
410. xn 14 ι Lentulus Ciceroni2) f
411· Xll lo LentulusSenatuiPopu-¹ Perge }2. lun.

s loPlebiqueRomcncc]
412. XI 26 D. Brutus Ciceroni cx castris in iti-i
1 1 001004Ρ1ωοοω1
413. xlii .D.Bruto 0 Rome clun. (vesporff)
414) xio {Planco i „ 4.Iun.
415.i X‘23 1 Plancus Ciceroni 'Cularoneexfini- 6. Iun.
⁴ ; bus Allobrogum
416. 1124 D. Bruto Rome 6.lun.
411,Ι 1132 Asinius Pollio Ciceroni Corduba 8. Iun.
ssei XI 13⁸ Plancus 01 D. Brutus. Cularone cr fini, 0. 9.Iun. vel paullo post
³ ¹ Senatui Populo Ple· bus Allobrogumf

3. lun.

¹ ¹ bique Romanae ³) “ 1
419,; ΧΠ8 Cassio . Roma 9. Iun. vel paullo posi
4211· ΧΠ30 ¹ Cornificio Α ,, i paullo poci 9. Iun.
421. XII 13 1 Cnosius Ciceroni {Cypro a qinom-¹ 13. Iun.

m acne
422.1 ΧΠ9 i Cassio i iiome inter 16. 01 211110.
410· xlno } D. Bruto 1 ,, iolun.
424. 1122 Planco '
nni nro 'norun · Ι
426.ἱ 1126 Furnio
427„ XII 10 Cossio Ι ,, 1 30.Iun.velpcullopoot
428. 14110 D. Bruto ‚‚ io. c. 1u1.
409. xro Apio ‚‚ 10. lul.
430ss X24 'Piencus Ciceroni⁴) ¹ cx caetris ¹28. Iul.

i inter 24. 0121111111.

11 Nisi forie, quod Μ. Antonius 01 Lepidus a. d. rm K. Iun. cf. X, 23, 2]
castre coniurbxefiung, scribendum est in fin. ep. X 35: ‘d. nn Κ. un. a Ponto
Ar entoo. . . .
g 2) Tenui temen 1111 K. Iun: 29. Mei. L. M.
3) cf. ad num. 389.
4) X 24,6 l endum osso videtur: ‘ed cogitationem consulatus quinque-
me'strin’, cs. quoe e hocloco scripsi in Fleckenonii ann. 1890 p. 129 cdn. 17.

0. Ε, S.

 

