TABVLAE CHRONOLOGICAII. 455

231. IV 10 Marcello Iloma ineunIeNov.vel paullo
1 I 1 ante medium Nor.
2321 1113 ¹ Ser. Sulpicio η 1 ante 26. Nor.
233. 11111 Ligario ‚, ⁴ 2111101·
231. 1112 Ampio Balbo ‘ ,, : snb finem Nov.
2³5st IX 15 Paeto ‚‚ 3 megs. intere. prior.
’ ³ (ct.)⁸)
23ϋῇ XIII 11 1 P. Sulpicio Rufo ,, mens. inberc. prior.
oct.
2111. IX 21 (l) print giceronie Liga-
, rianammenaeintero.
¹ ¹ pr. (on.) habitem (‘)
2311, 1126 ‚‚ Roma , mens. intere. priore
· exeunte vel poste·
rioreineuntc(Oot.ex.
1 vel nov. in.)
23111 VII 26 Fadio Gallo e'l'uaculano 1 mene. lintere. poet.
¹ , (6. ve 7.N0v.)
2111.Ι VIII Mario ¹) ellumano ¹ mens. Nintere. post.
. · , = (18. ov.)
211.Ι 1123 s Paeto · ’ „ „ ¹ managnberc, post.
, v 19. ov.
2421 Vll Torquato Roma iniat mena). intere.
¹ ¹ st. exeunt. et med.
⁴ ee.
q· 'I “ ι
Ψ gig ¹ fflffi ' 1 ‚2 111180. ineunte
.›. 'XII19 Cornificio „ Deo.
2⁵. 1111 Caecina Ciceroni eSicilia ·
·. , xv 18 c. cassio rema i0· ¹¹¹⁰I¹⁰ ¹³⁶⁰·

. 1115 Caecinae ‚‚ ’ sub finem Deo.
ι’, 11111 = Dolabellae ῑ „ ¹ paullo ante 30. Dee.
.,r C. Cassio , „ 30. Dec. vel paullo

oet

2. . XIII 11 1 Ser. Sulpicio “l , p
252. XIII 111 ,, ,, 1
2.;. 111111 ‚‚ „
nnn. 111120 ,, ,, 1 1
255.. 111121 ‚, ‚‚ '
reo. ¹ 11111 aa „ „ ·
2511111231 ‚‚ „ ι 1
2511ΙΙ 111124Ῡ ,, ,, 3
259: XIII 25 „ „ anno 411; quibua men-
260ss XIII 26 ,, ,, ' ,, sibus singulae epistu-
261. XIII 21 „ „ ,’ ” if) lae scriptae nint, di-
262. 111128 „ „ ⁵ iudicari non potest
nee.; 1111281 ,, ,, 1 ⁵
2114, XIII 111 Servilio ·
non. 1111 oo ‚‚
eoem nni ro ‚‚ 1
noi. 1111ῑι ,, 1
21111. XIII 12 „
aon. xillae M) Acilio Glabrioni

Α proconsuli !

*1 Cum nec, quob diebus uterque mensis intercalaris eontinentur nec quo-
modo singuli horum mensium dies numerati nint, traditum sit, mensem anni
correcti eb, nbi¹fieri poterat, diem calendarii emendati apposui ablue uncis
coelech 11111 111, cum Schichio legendum censeo: ‘a d. nnn Kal. (ec. Dee.) in
l’nnrnnnrn vcni’, cf. 11 23; ad 11111111, 1 ebo. 0. Ε. S.

 

