EPISTVLARVM xlv. 1. o. 1. s. 0. 10. 393

iacies, id 001 Apollini 01 Aesculapio. navem spero nos valde bonam a
habere3 in eam simulatque conscendi, haec scripsi. deinde oon·
scribam ad nostros familiares multas epistulas, quibus te 01 Tulliolam
nostram diligentissime commendabo. cohortarer 101, quo animo
1101110101 0000110, nisi vos fortiores cognossem quam quemquam
virum. ettamen eiusmodi spero negotia esse, nt et vos stic com-
modissime sperem 0000 01 me aliquando 011111 similibus nostri rem
p. defensuros. tu primum valetudinem tuam velim eures, deinde,a
si tibi videbitur, villis eis utere, quae longissime aberunt a militi· ⁸

ιο 1110. fundo Arpinati bene poteris uti eum familia urbana, si annona
carior fuerit. Cicero bellissimus tibi salntem plurimam (11011. etiam
atque etiam vale. d. v11 Idus Iun.

1111. (111.)
rutulus 1111111111, svau 1.

11 si sales, bene est, ego valeo. valetudinem tuam selim cures
diligentissime3 nam mihi 01 scriptum et nuntiatum est te in febrim
subito incidisse. quod celeriter me fecisti de Caesaris litteris 001-
tiorem, fecisti mihi gratum. item posthac, si quid opus erit, si
quid acciderit novi, facies, ut sciam. cura, ut valeas. vale.

10 d. 1111 Non. Iun.
ι IX. (171.)

TVLLIVS TERENTIAE SVAE S. P.

Ad ceteras meas miserias accessit dolor et (10 Dolabellae vale-
tudine 01 de Tulliae. omnino (10 omnibus rebus neo qnid consilii

as capiam nec quid faciam scio. tu velim tuam et Tulliae valetudinem
cures. vale.

x. (111.)
11111111 0011101111111 1111.

Quid fieri placeret, scripsi ad Pomponium serius quam oportuit:
11011111οο silocuta eris,m'mtelleges, quid fieri velim, apertius scribi,

*—

1. id est. .Aesculapio 11110001οΜ011110101110010 ΙΙ nauem uero 11001011-ἷῖ
4. cohortaret FH Ι) quo D, quod M, quoniam (qni) H) ΡΗ, 10011011 010111
5. fortiores] fortiore 0111. cf. chrrawnp. 83)) 110ομ010011 es cognoscem 111(ι ⁰ll
5. 0110 Mc (th ad Ν, 3 ,2) 10110 FHD 118 defensuros] (1010001111111π cf. 1101119
solsol. synt. Lat. p 3'5 ed. Sclsurula Ι) tui] ut er Ι) 9. 010), 110 M, bis 1111))
111010]111010001Νο10111019)) 11).110110110.1Ἷ11ι Ι) bene poteris nti M, uti
bene poteris ΓΗ, (1110010110111111111111011111111001101111111))11 1101001111
ΜΙ),11101001000’1111)11910101101.111011(13),1’11111110))20.1111Νο11 11111]
cs. W. Stcmbcpf propr. Dortm 1891 p. 46 l 23. de dolabellae FHD, dola·
bellae 11112101 tas. 1100 qnid MD, ne quid ΓΗ 1116. 10101οΗ1129011011Ρ
pompinium M Ι) 30. scribi MD, scripsi ΓΗ

 

