EPISTVLARVM vll. aa. 11. aa. as. 177

orem’3 cognosti meam causam et istius salaconis iniquitatem.
‘Catonern' tuum mihi mitte; cupio enim legere: me adhuc non
legisse turpe utrique nostrum est.

1111. (311.)
⁵ 11111111 s. 1. 111111 cluso.

Quod epistulam conscissam doles, noli laborare, salva est: domo 1
petes, cum libebit. quod autem me mones, valde gratum est, idque
ut semper facias, r0g03 videris enim 1111111111, 1111111111111111111-
mue, rideamus γέλωτα σαρδάνιον. sed heus tu, manum de tabula:

11 magister adest citius, quam ‘putaramue 111111, 11 11 catomum
Catoninos. mi Galle, cave putes quicquam melius quam epistulaea
luae partem ab 11 loco: ‘cetera labuntur’. secreto 111 -audi -·
tecum habeto, ne Apellae quidem, liberto tuo, dixeris: praeter duo
nos loquitur isto modo nemo: bene malene, videro, sed, quicquid

1 est, nostrum est. urge igitur nec ‘transversum unguem ’, quod
aiunt, asti103 is enim est dicendi opilex3 atque equidem aliquantum
'lam etiam noctis adsume.

11111. (aas.)
1111111 1. 111111.

²⁰ Cum decumum iam diem graviter ex intestinis laborarem neque 1
58, qui mea opera uti volebant, me probarem 111111111, quia febrim
non haberem, fugi in Tusculanum, cum quidem biduum ita ieiunus
fuissem, ut 11 aquam quidem gustarem: itaque confectus languore
et lame magis tuum officium desideravi, quam 1 11 requiri putavi

²⁵ meum. ego autem quom omnis morbos reformido, tum quo Epi-
curum tuum Stoici male accipiunt, quia dicat στραγγουρικὰ καὶ
ὅ1111111111 πάθη sibi molesta esse, quorum alterum morbum eda-

-ffi-.-.-—-

1. Fadio] fabio 1) 6. domi 111ο 11 8. nisi M, 11 11 GR. (ne), nisi istum
9111111111 Victorius, (111), nisi istum (placatum) habuerimus aut ne, si
letum (iratum) (vel (111111111ωὲ) Wesenberq Baiter-i <infestum> recte repsulialo
(es, 1111111111 ’11111111 111, 1111191] ll p. 378), 11, 11 1111111 (ludibrio)
habuerimus Streicber (p. 209) Ι) 9, γελωια Μ, similiterque 011111111111111 ali-i 1
‘lle tabulam M. 110111111210) 10. putabamus 11, putamus G 111111-
uum crassescens. pail. 1883 1111111, Hertz Gell. ll 11281), 1111111111
el Catonium alii l 11. Catoninos] Catonianos Boot (1111. 11113 114). res
dubia: cll ’11111711111111913 Ι p. 184. 1111111111 G Ι) 12. audi ς, audii M,
audi id GR. fort. audin? scribendum. 1111111111. ad 11111111 ‘haec tu
1111111 habeto’‚ Ρ1117.Ρ111,890; ‘hoc 111 tecum tacitum habeto' 1 13. ap·
pellae Mltlduos 11 ΙΙ 1111111111 61111111Μ,11(1111121.11Μ.11111,
om. (ι’ l 23. fuisse M ΙΙ languorem M ΙΙ 25. quom] quam M, cum GR ΙΙ quo
1111111111111111. in> quo alii, quo de Krousa (‘sm.’ 114) 1126. στραγγου-
’ araci Orelli, γγουρικα ,11111111κά ς. ad στραγγουρικα etiam GR ducere videratur. ,

aarum cf. Epium. ed. Usener 11111144) 27, morbum -Ρ.178,1111111111 osn.G

cre. 11111 1711111111111. 12

 

