III. TVLLI CICERONIS

XIII.

1. (81.)
M. cmfflzo 01). ο. 10101110.

1 Etsi non satis mihi coninIerat‚ cum aliquane animi mei molestia
an potius lubenter Ie Athenis visurus essem, quod iniuriA,qua111

1. Libro tertio decimo m ΜΗ- D caret— hic praemissum est index
(IeviwesquaedamHEIScrepantiae omissae ³1th ADC. MEMMIVM (haecom. Η).
1. M. CICERO S. D. C. MEMMIO 1 ΕΤ8Ι NON SATIS MIHI 11 2. 0108110
MEMMIO SAL. 10. AVIANO (Cauiano H) EVANDROI 3. CICERO MEMMIO
SAL. (Salutem Η) 1 A FVPIVM (10 11181111] Η) VNV M EX MEIS I 4. M. CICERO
S. D. 0. VALERIO 1 Q. 8. ORCAE LEGATO 11 5. CICERO S. D. Q. VALERIO 1
Ε80. Ρ. R. P. R. Le. 0. PR Η) NON MOLESTE FERO 0. M. CICERO
Q. VALERIO 1 0. T. ORCAE PROCOS. S. V. B. E. V. 11 ’1. CICERO CLVVIO
(Cliuio Η) SAL. 1 CVM IN GALLIAM PROEICISCENS 11 8. Μ. CICERO
Μ. RVTILIO SAL. 1 CVII ET MIHI CONSCIVS ESSEM 11 9. CICERO CRASSI-
PEDI SAL. 1 QVAMQVAM TIBI (mihi Η) PRAESENS 11 10. CICERO BRVTO
SAL. 1 01111 AD ΤΕ TVVS QVAESTOR 11 11. CICERO BRVTO SAL IQVIA
SEMPER ANI IMADVERTI 11 12. CICERO BRVTO SAL. 1 ALIA EPISTVLA
COMMVNI ΙΤΕΕ 11 13. CICERO BRVTO SAL. 1 L. CASTRONIVS PAETVS
14 CICERO BRVTO 81Ε1 ΕΤ ITIO STRABONE 1 15. CICERO CAESARI
IMI'. SAL 1 PRECILI VM 'IIBI COMMENDO 11 16. CICERO CAESARI SAL.
P. CRASSVM EX OMNI 11 11. CICERO 8. D. SER. SVLPICIO Ι M. MARIVS
QVI PATRIS 11 18. CICERO SERVIO SAL. 1 NON 001108111Μὲ 13. CICERO
SERVIO SAL. 1 011Μ LYSONE PATRENSI 11 20. CICERO S RVIO SAL¹
ASCLAPONE PATRENSI 11 21, CICERO OCTAVIO &enniano Η) SAL.
M. AEMILIVS (Marcus F. Η) AVIANVS 11 22. 010 RO SERVIO SAL.
T. MANLIVIII (Mallium Η) QVI NEGOTIATVR 11 23. CICERO SERVIO 81Ε.Ι
L. COSSINIO AMICO (ceterum in H lemmata hoc ordine se excipiunt: e .21. 23. 22) ,ς
24. CICERO SERVIO SAL. Ι CVM ANTEA CAPIEBAM 125. 010 -O SERVIO
SAL. 1 Η10881118Τ118 11111818881120. CICERO SER O SAL 1 L. MESCI·
81118127. CICERO SERVIO SAL. 1 Ε108Τ EODEM EXEMPLO 11 2810108110
SERVIO SAL. 1 ETSI LIBENTER PETERE A TE 11 29. M. CICERO L. PLANCO
SAL. 1 NON DVBITO 011880118111080103Η11130. CICERO ACILIO PROCOS.
SAL. 1 L. MANLIVS EST SOSIS (Solis 11)(31. CICERO ACILIO PROCOS.
SAL. 1 C. FLAVIO HONESTO 11 32-34. I EBO (om. Η) ACILIO PROCOS.
SAL. (ΙΝ HALESINA (Haselina Η) CIVITATE 1 35-39. CICERO ACILIO
PROCOS. 81Ε10, AVIANVS PIIILOXENVS 11 40. M. CICERO S. D. 0111-
0811110 1 Q. F. PROCOS. 11 41. CICERO CVLLEOLO SAL. 1 QVAE (Qui Η)
FECISTI L. LVCCEII (Luce Η11142. M. CICERO S. D. L. LVCCEIO PROCOS.
Ε LVCCEIIS (Luceius Η) 11 43. 8010111101011111Τ1010111Ε1011ΤΕΙΡΙ111·

RIMIS 1188118144 CICERO GALLIO 811. 18Τ8ΙΕΧΤ11188ΤΕΧΕ. OPPH
45. CICERO APPVLEIO 1 PROQVAESTORI 1 40 CICERO APPVLEIO 81Ε.
Ε NOSTIVS ZOILVS (Zolius Η) Ε8Τὲ1 47 ICERO SILIO SAL. {QVID EGO
'IIBI COMMENDEM EVM 11 41( 010 110 C. SEXTILIO RVFO QVAESTORI
SAL 1 D. OMNIS TIBI COMMENDO 11 40 CICERO CVRIO PROCOS (haec
om H) 0 POMPEIVS SEX. IIII). IIcp ..14 CICERO CAELIO AED. CVRVLI¹
M. EABO VO OPTIIO 11 50. 01οΕΕο S. D. 1110101(ΑιιίοΗ)71 SVMPSI
HOCMIHI 11(’1.Ε1Ε1“11010188108 Ι) 1 P. MESSIE VM EQ ITEMR.
52 CICERO REGI SAL. 1 A LICINIVS (Alicinius Η) ARISTOTELES.
53. CICERO THERMO 11101 1118101188 tores Η) (Ε. CENVCILIO CVRVO
34. CICERO THERMO PRO. PR. SAL. 1 CVM MVL'IA MHII GRATA 81 NT
00108110 ΤΗΕΕΜΟ PRO. PII 811.) E'ISI (81 Η) MIHI VIDEOR
ROIOERO THERMO PRO. PR. 81Ε.](Ιιοου. om. 1111οΕ11111118 PVTEOLA·

 

