EPISTVLARVM VIII. 14. 15. 201

Drusum lieri, Appium de tabulis et signis agere3 crede mihi, est
properandum. (lurio noster sapienter id, quod remisit de stipendio
Pompei, fecisse existimatur. ad summam, quaeris, quid putem
futurum: si alteruter eorum ad Parthicum bellum non eat, video

smagnas inpendere discordias, quas sermm et vis iudicabit3 uterque
et animo et copiis est paratus. si sine †suo periculo fieri posset,
magnum et iucundum tibi Fortuna spectaculum parabat.

xv. (159.)
crnuivs 6111110111 a.

ιο Ecquando tn hominem ineptiorem quam tuum (111. Pompeium 1
vidisti, qni tantas turbas, qui tam nugax esset, commorit? ecquem
autem Caesare nostro aeriorem in rebus gerendis, eodem in victoria
temperatiorem aut legisti aut audisti? ‘quid est‘l' nune tibi nostri
milites, qui durissimis et frigidissimis locis, taeterrima hieme bellum

1⁵ ambulando confecerunt, malis orbiculatis esse pasti videntur? ‘quid
iam?' inquis. gloriose omnia. si scias, quam sollicitus sim, tum
hanc meam gloriam, quae ad me nihil pertinet, derideas3 quae
tibi exponere nisi eoram non possum, idque celeriter fore sper03
nam me, cum expulisset ex ltalia Pompeium, constituit ad urbem

rovocare, id quodiam existimo confectum, nisi si maluit Pompeius
Brundisi circumsederei. peream, si minima causa est properandis
isto mihi, quod te videre et omnia intima conferre discupio, habeo
autem quam multa. hui vereor, quod solet fieri, ne, eum te videro, ⁶
omnia obliviscar. sed tamen qnod ob scelus iter mihi necessarium

2⁶ retro ad Alpis versus incidit? adeo, quod Intimilii in armIs sunt,

m—-m—

21111111.Ρ11111911111Ρ.2831.13 quid] quod M 114 alter ut eorum 11111
6. indicabit] 11. Β111111Ρ.22,2 iudicauit M 116. suo] tuo 111 summo corripuere 11
’1 parabat] 11. Bury Ρ. 33 1 11. pr qui] qnid M 1 qui tam] cum tarn alii.
11. 1111111 Ρ. 73 1 nugas M 1 13. temperatorem M 1 nune] ιιοιις, num Lam·
dimac, nonneBurp(p.5I). 1111111111111111111111111,1111111ᾳυί112 ctiam 11111111
lt 16. quid? tam, 11111111,111011011221011111111111111111(1.1’.Η11111111-111Ρ1(1011

mesple), ‘quid? tam',inquis, ‘gloriose omniat’ qimmog' er scias Wesen-

terp 1111111111Ρ2111111310110111111111111111111 11 urpp. 26 11111111
qvonfl F. (1111111111 1111111113 11340 ed. Ρ11111111),)<1ιοι1> derideas( (ee. 17)

1111ιὸ11911111111(11111111011111111119 11 19. narii me, ,eumpnam meeum
&sesan cum> deleto v. vocare Pluypers (lp. 2841, narn me< cesar), eum

1111111119, Caesaremque desideravit etiam Lambinus. at 11. ael X, 15, 3}
pompeius M 11 20. nisi si] nisi ς, nisi se ll⁷esenterp 11 Β111Ρ Ρ. 4211
211111111116111 M 1-11 ς) 11 properando M 1 23. quam multa] 11. 8111111111
11111Ρ1111. 1111111111111 188911210124 tamen quod tesenberg, tum quamM.
tamen quodnam alii, tamquam erumpat e 11 2111111101 ideo cernemus.
11. I aadpraf ad ‚Recipit celiel. synt Ρ. 296 11 Intimilii Mommsen (0. 1. L. V, 2
Ρ 906), intimidi M, intimeliis

 

