TABVLAE CHRONOLOGIOAE.

Δ.11.698 = 56 a. chr. n.

{ff} · P. Lentulo

Roma 1 13. Ian.
15. Ian.

15. Ian.
inter 1, et 6, Febr.
ε haud ite multo post

aa. ·
ari ⁸
aa 1

25.¹ 1 :2 :J . 1 ζ ¹ ecdem tempore
1
1

: 8. Febr.
‘29st 16 „ ‚‚ „ {post 15. Febr.
30. 111 ; L. Lucceio Antio, ut ridetur Iun.
31. rr ‚R uenturo , noma 11111111.
32. Va ›Q. Metellus Nepos ex Hispania cite-1 ὓ
j Ciceroni riore 1 procedente iam anno

ἐξ· 11111ἓῇ Q. Valerio Orcae Roma 1
85. XIII 60 C. Munatio ,, taligij‘iutgmpm post
1

Δ. u. 699 = 55 a. Chr. n.

3111 18 ΙΡ. Lentulo ¹ Roma Ineunte anno
37. 1111 i bibiano 1 „ 1 Oct.

38. 1111140 1 Q. Anchario 1 ex. annoti> vel con·
1 , sequenti.

Δ. u '100 = 54 a. cnr. n.

1191 vlle ᾗ Caesari ltoma , Apr.

10.ι vlle ¹ Trebatio cCumano vei Ι Mai,
1 1 ’ Pompeiano

414 VIII „ ¹ Roma ex. lun.

11. 1118 ‚‚ ’ ,, ex. Quint.

43.' 18 “ Μ. Licinio Crasso ss ‚‚ ca. ex. Sext.

111 vna arataeo ⁴ ‚‚ fex. sept, (aar)

45st 1Π11 1 ‚, 1 „ 1 exeunte Oct. (21.1)

411, 1Π16 · ‚, ,, ¹ ex. Nor.

411 19 · Ρ. Lentulo ,, ¹ m. Dec. procedente

ca. VH 10 ¹ Trebatio ‚‚ ! ex. Dec.

49.: 11o L. Valerio 1 ,, ² exdeunte anno, ut vi—

etur

A. u. '101 = 53 a. chr. n.

50. VH 11 Trebatio eTueculano (1) ian. iam procedente

51, 11111 ‚‚ Roma Febr.

52. vl11a ,‚ ‚‚ Α 1111111.

113. VH 18 ; ,, ePomptino ¹ 8. Apr.

54.[ XVI 13 i Tironi 1 eCumano (1) 3 10. Apr.

55„ XVI 14 ι ,, i „ ‚‚ 11.Apr.

56( 111115 „ „ ‚‚ 11111.

51. XVI 10 ‚‚ eCumano 17. Apr.

18. XVI lo ⁴ Quintus Μ, Fratri cGallia trans· exeunte m. Maio
1 alpina

59, V111o ⁴ Trebatio Roma lun.

1111, 11114 ¹ „ ‚‚ 3 iriense scre Quint.

 

