EPISTVLARVM 111. 16. 11, 229

mihi 616116,6ο6 audebis: ante meum adventum 16166 ad tede mea
nova lautitia veniet3 eam extimescas. neque 661, quod in pro·
mulside spei ponas aliquid, quam totam sustuli, solebam enim
66166 debilitari oleis et lucanicis tuis. 6611 quid haec loquimur‘la
5116661 modo 1616 166116. 16 1616 - 1616 66116 abstergere animi
tui 1661661 - ad tyrotarichum antiquum redi. ego tibi unum
sumptum adferam, quod balneum calfacias oportebit; cetera more
nostro: superiora illa lusimus. de villa Seliciana 61 curasti diligen· 10
161 61 scripsisti facetissime: itaque puto 166 praetermissurum 66116
1666116 satis est, sannionum parum.

11111. (116.)
616666 [a. PAPIRIO] 116111.

Non 16 bomo ridiculus es, qui, cum Balbus noster apud 161
166111, ex me quaeras, quid de 16116 municipiis 61 agris futurum
reputem? quasi 661 ego quicquam sciam, quod 1616 6666161, 661, 61
quid aliquando scio, 666 ex 1616 6616616 66116, 116166 1616, 61 166
amas, tu lac, 61 661616, quid de nobis futurum sit3 habuisti 66116
16 tua potestate, ex quo 161 ex sobrio vel certe ex ebrio 66116
posses, 6611 ego 1616,161Ρ6616,666 quaere, primum quia 116 lucro·
apropc iam quadriennium vivimus, si 6611166 1661616661 66111666
1116, superstitem rei p. rivere, deinde quod scire quoque mihi
videor, quid futurum sit3 fiet enim, quodcumque 161661, 11611616-
bunt, valebunt autem semper arma. satis igitur nobis 6666 debet,

quioquid conceditur: hoc si qui pati non potuit, mori debuit. 116166-1
²5 1616 quidem agrum 61 Capenatem metiuntu13 hoc non longe abest
aTusculan03 nihil tamen timeo: fruor, dum lieet, opto, ut semper
liceat3 si id minus contigerit, tamen, quoniam ego vir 161116 idem-
que philosophus vivere pulcherrimum duxi, nou possum·eum non
diligere, cuius beneficio id consecutus 66611 1161 61 cupiat 6666 1616
adp, qualem fortasse et ille vult et omnes optare debemus, quid

faciat tamen non habet: 116 66 6661 1661116 conligavit. sed longius 3

progredior; scribo 611116 ad 16. hoc tamen scito, non modo 616,

1611166 illud, aod Minianus luppiter culparis potuit 6666 locutio, 1611611111 ea
6111616666, l'raestanae‚ Tutum, Vorani (61. ‘Areia f. lat. Lexicopr.’ 1 p. 182)
eccrnplc ΙΙ 2. eam M, eam tu HD 11 4. debilitari H, delibitari MD ΙΙ 7. 661-
facias 111, 6616161166 D, facias H ΙΙ 8. 1166111666 Η ss 10. sannionum D, sanno-
num M, sanniorum Η. 66661661 F. Hosnrano ΙΙ 12. L. Papirio cru.. iud. ΜΗ ll
13. non] nae I. F. Gronovius ΙΙ 21. quoque] (ego) quoque Baiter, 1611111111
16131161 66 igi M⁰ ss al. si quis D 11 24. 25. ueientem M, ualentem HD.
,6101111111 p. 557 ΙΙ 15. Capenatem] 611 ib. 11570 1 17. 28. idemque]
1661 quo Ψ

 

