EPISTVLARVM xn. 2o. 11. 33. 33. 333

ex s. c. imperandum mutuumve sumendum censeo. in 33 p. quida
agatur, credo 13 ex eorum 11113313 cognoscere, qui ad te 3313 debent
perscribere. ego sum spe bona3 consilio, cura, labore non desum, Ι
omnibus inimicis rei p. 3333 133 acerrimum hostem 3333 313 fero.

3333 neque nunc difficili loco mihi videtur esse 31 fuisset facillimo,
si culpa 3 quibusdam afuisset

31111. (333.)
cronno 3333131313 3.

Non modo tibi, cui nostra omnia notissima sunt, sed neminem 1
13111 populo R. arbitror esse, cui sit ignota ea familiarium, quae mihi
cum L. Lamiast3 etenim magno 11133133 spectatast tum, cnm catab
Α. Gabinio consule relegatus, quod libere et fortiter 33131331 133313
defendisseb 333 ex 33 31333 13133 333 33133 331, scd, quod erat
vetus et magnus, propterea nullum periculum pro 133 adire dubi-
13 tavit. ad haec officia vel merita potius iucundissima consuetudo
accedit, 3133113 3333333 3133 homine delecter. non 331313 iarn
exspectare, quibus eum tibi verbis commendem, causa 33131 13311
3133313 intellegis quae verba desideret: eis me omnibus 33313 putato.

tamtum velim existimes, si negotia Lamiae, procuratores, libertae,2
sofamilianr quibuscumque rebus 3333 3311 defenderis, gratius mihi
futurum, qnam 31 33 133 liberalitas pertinuisset ad rem familiarem
meam, 333 dubito, quin 3133 1333 commendatione, quod 13313 331
indicium de hominibus, ipsius Lamiae causa studiose 313313 facturus
sis: quamquam erat nobis dictum te existimare alieniso, quod
11 contra (lignitatem tuam fieret, scribendo Lamiam adfuisse, qui 313-
nino consulibus 11113 numquam fuit ad scribendum deinde omnia

l. mutuumve Orelli, mutnumque Ψ 11 iu rc quidem p. quid D 11 3. non
331. 11114. 1311313 M (corr. Mn, 11 a errimum 1111 5. 333 131111 3333 neque diffi-
cili loco uidetur 3333 1))1133111113311331111133 Ψ 11 6. afuisset M, 11113331 HI)¹
8. alterum 1113133 3313131333331331331 in ΜΗ extet post XIII, 7 7 (mh). praetcrea
habet eam 13113 α verbis deinde omnia (cs. 26) F 11 inscriptionem 333. Ψ 11 9. 331
331313 333133 H 11 11. 13131331 Μ, lamia (famia Η) est ceteri 11 spectatast M,
spectata 331 ceteri 11 1313 Ψ, 1333311 11 12. a. 3111, 3313 Ψ 11 3333313 relegatus
(13311) Minis, consulare legatus 111111 16. (1313313133 Η 11333 3313 131331 Ψ,
113313 13111 te m, 333 dubito iam te 111111. 3313 Ψ, 11333 rat 11 commendem 3111,
commendarim (daner'im H) Ψ. cf. XIII, 3313333331 m, ct 11 ex corr. 11 13. 3131
1113 ena, 113ς 11 19. 13311331] 1313 1313 M, 1331331 ceteri. cf. ad IV, ¹1,ss
extimes m 1111113333 H 11 20. rebus] rus 311133111133311 nrt 11 21. pertinuisse ur‘
22. 2³. 331 iudicium de hominibus (omnibus HD) Ψ, iudicium cst dc homini-
bus 33111 24. 313 31 quamquam II 11 25. dignitatern tnarn Ψ, 13331 dignitatem
mh 1 fieret Dura, fleret ΜΗ 11 26. consulibus illis M, 11113 consulibus IIDrnh
fuit ad scribendum] adfuit scribendo Munatius. cf. Boot cd Cic. ad An.

 

