 

 

 

 

 

 

454 ΤΑιΝιΑΕ cmwxohuuimu

iu· xrv πο ι annntiw ¹ Brundi-io ιι, Aug.

mm xv ιο ι c. eunio ι ,, α medio Aug.

ηομ xxv ει Tei-entim ἱ ,, , ι, Septv

m. xiv 20 Ι ,, «ιι Vanunino ι. oa.

1⁸⁶. xv οι ¹ Trebonio ⁴ uerna non unm nimi. net.

ιω, xnus , Sextiliollnsoqnwnwri} ,, (ιι, nntnxnno nni 4⁷

18⁷. lx 1 Vnrmni ,, snb finem anni ⁴⁷ vel

18⁸, xm w 1 L.- qunco „ ineuniae nmio ιε

ζξξ· {g} ἐξ · Τποω Ι “’ linter med. Oen 47 ει

ιοιζ xm ιο ι (ὶιιέιο prooonnuli Ι ” {eun-mm ⁰⁰⁰³¹u¹²³

Α. ιι. ἰοε = 4⁶ n. chr. n.

{3³2¹ {g} 3} ¹ Aniena „menn-uli l nomn 'lineum-2 nnno

uu. IV u Ῑ i‘lnncio ΕΗ Ι :gg-¹1⁵¹„ ἓξὲξ», Ιὲ ⁰1³³}

¹¹³⁵- Ν ¹⁵ ¹ ν’ Ι · Ν ιι scripta ent

wo. xm ιο Μ, Bruto ¹ .

18⁷. xm ιι ,, ,, 1

29⁸. xm ιιι - ,, ,. ι ,, ineunte anno

ιον. xm in ι ,, .

τοο xm u ι ., ,,

ιιοι, XI! ²0 j Cornificio ι, γει-ο, unte ιι. Ιιιιι,

ειη. v ει ν Mescinio ιιι-ιο ⁴, :nunna¹ vei medin ιρι,

²⁰⁸. lx ε Varroni ,. ι puussommenuntiumde
victorin (nemri- mi
Thapsum reponam,

ι ι, ο, nub ιιο Api-v

104. lx ε ,, ι ,, ullo pout 20, Api<

τοῦ, vl ιιι Domitio ι ,, zio

2⁰«. lx τ Vni-roni exennia Maio

ποτ. rx ⁵ ξ ,, lun. ιιι-..ιω

ιιοε, 1x ι e Tmenhno ι inter s. ει ιο, [un.

³0⁹. 1x s ,, nmn- v inu: ιο. οι 5⁶. inn.

51⁰. ix m Paeto ¹ e Tu-eninno nnn pon med. 1n1.

am⁴ vn οε νοιιιιιιιιιο ,, ,, α, medin 1n1.

ιη lx is Pano ,, ,, c. Μ( 1n1.

ιιιι ix 20 „ .

ιιιι vu εει enrio 4

21⁶0 IV ιιι Nigidio Figulo Rom- inennoe Ang.

κιο. Vl ιο Ligurio

υτ. lv u M. Mucella :

ιιι, Vl ιο 'brebi-no ι Αιιςν4 (ι)

21⁹. lx 1⁹ Paeto ξ

{3¹³3} ¹5¹3} ustio .) ! n meio Aug. ιιι Sept.

ms tv τ ιι. uniusne ¹²⁹¹¹¹¹²²¹¹¹

2221 tv ιι ,, ,,

zu. χιι ιτ ι Cornificio ἶ ,

ππ, xm οε ι Servilio ,Ι Ιο( medio Sept

nim,¹ xm ετ ¹ ιωςι

22⁷. xu ικ · Cornificio Δ , ¹ ‹ ‚eum 5., t ,ει i x

m. iv 4 Semo Sulpicio know Oet 1’ > ¹³

ιιιιι, Vl a emin-0 ι ·

mum iv ιι ι unionum Ciceroni Mytilenis ι 0. medin Oet.

 

ι) vu ιι, ι zum Wesenbergio legegdum em omem ‘mm ι d. un idun

Mniau’ ew. cf. ud ΛΜ,Δ x ni, 4v (λ h.

