326 8. 88888 8888888888

8 scd haec melius ex rc et ex tempore constitues: mihi quidem usque
curae erit, quid agas, dum, qnid egeris, sciero. litteras ad te num·
quam habui cui darem, quin dederim: a te, ut idem facias, peto,
in primisque ut ita ad tuos scribas, ut me tuum sciant esse.

xx. (201.)
888888 8888888818.

Gratas mihi tuae litterae, nisi quod Sinuessanum deversoriolum
contempsisti3 quam quidem contumeliam villa pusilla iniquo animo
leret, nisi in Cumano et Pompeiano reddideris 8881888 mccl πάντων.
818 191188 188188 meque amabis et scripto aliquo lacesses3 ego enim m
respondere facilius possum quam provocare. quodsi, ntes, cessabis,
lacessam, nec lua ignaria etiam inertiam adferet. plura otiosus3
hsec, cum essem in senatu, exaravi.

881. (sm.)
crosso 8888888888. n

O. Anicius, familiaris meus, vir omnibus rebus omatus, negotio
rum suorum causa legatus 881 18 Africam legatione libera: eum
velim rebus omnibus adiues operamque des, utquam commodissime
sua negotia conficiat, in primisque, quod ei carissimum est, digni-
1818888188 tibi commendo, idque 818 peto, quod ipse in provincia 88
188888 sum solitus 888 8898188, 81 omnibus senatoribus lictores
darem3 quod idem acceperam et id cognoveram a summis viris
factitatum. hoc igitur, mi Cornifici, facies ceterisque rebus om-
nibus eius dignitati reique, si me amas, consules: crit id mihi
gratissimum. da operam, ut valcas. rs

-.ᾔ

1 18888 (18) melius 1188881891 11888188] usque (co) 118181 8118888888. Vlll
1888, 8188) 118. 8811 ML, eris 111111. 1811888818888818888Β11 eversor-iulum]

deuersiolum M, diuersiolrim 11111118. contumelia 1111188198811Π18,18988111ί
9 ferret L 11 Graeca om L 8888898188111. 8188111111, 81 es (1811881881) qdiutiur

88881. oF 11.Μ811188 comi Τ8811’ p 16 (praetcrea, scd 818 ut ἦλα improbaret 81 soles

88818188 cessator) 8118188889. 8811 18, nec ML, 88 D(n..c 88188818) 11
ctianq] etium <8181>κ81> Gulielmius) Lambinus 11 18. 88888881 uale L 11
18 188888 tulus epistulae ecenrplum m ΜΗ 8818198881 XIIl 77 (8818148888

18888 tacet eum F (i 8. 8881. 38881. 181. fol. 88881888 118188188818) 11 cornificio
(caru. 11) MHDL, cornificio sal F, q comificic m, qcornificro 8811811-
16, C. 8818188 Mm, Canicius Η, 9. uiritius D, Canitiris qFlr, c. antonius Ll
11, 189 811888 libera FLD 188 ,legione libera MD1, legiones ’1118888881818 >11
18. oriinibus rcbuslr 11 adiueis M, adiuues ceteri ll 81, sum om. Fls de 88
8 Mommsen 881881883138 3811188 1d ML 888.Ηο188181881881118188811,
factitantem 118188 8888888818,18188 8 me ames 8188881818, consulis

111111), conpulpris Fls 11 8811 id 11818, erit MHD, crat L 188 da] adreel 1181
88888, 888

 

