TABVLAE OHRONOLOGIOAE.

1.Ι xmo mlviria 66 Dormio-J Roma 'anno u. c. 691
’ nibus 3 l = 6. Chr. ιι. 63 (6)

Δ. ιι. 699 = 69 a. Chr. n.

1.· Vl 6116661166 Celer 6661116 citeriore Ιιιιι.16ιιιιιι66666ιι66ἵ
a! Vl l Qlllllllllceleri Roma ; ex. Ian. vel in. Febr.
ll Ill ι gnAll'ffigro Ξ ' {lintiomvelinneo
6. V6 Ι6666616 . ‚‚ norznulllggdiebus post

. 1, vura II. Fadio Gallo „ exeunte anno 62 vol

ξ 3 paullo post (6)

Anto 6.. u. 696 = 59 a. Chr. n.

61 xm ιι

9..mm{lncuneoio · Rom. ι

ι nonnullis mensibus
⁴ ¹ post ep. XIII 42

ι

Ι
ιιιξ 11111431 Gallio Ι ,, ¹
n'l nnn} ‚‚ ἓ

nonnullis mensibus
post ep. XIII 43

12. XIII 74 Q. Philippo ,, eodenhtlelnffiore quo
ep.

¹³'l XIII 46 ἰ Appuleio ’ 6666ιιι fere anno quo
11. XIII 16 » ” priores tres

15.. XIII73 , Q. Philippo , ,, anno post op. XIII 74

Δ. ιι. 696 -- 68 6,. Chr. n.

ml XIVI r Τ6ι6ιι616666ἹίΠίαθΙ BrundisIo l 66166,
66 Omerom .

ιι, Invi ι ‘retenone el ruinae i Thessalonica ⁴ 6. oo.
l 66 Croeronr Α

XIVI Terentiae 66 Tulliae (§§1-oser.Th‹2⁸- 96. Nov.

18. r

¹ 66 Ciceroni salonicae o. me·

l ζ ¹ dio ιιι. Noy.)
19,l XIV3 ' Terentiae 66 Τ611166ί Βγῃῖωωο 29. Nov.
l l 66 Cicerom l

Δ. ιι. 697 = 57 6.. Chr. ιι.

66η VI ⁴ Q. Metello Dyrrhachio medio fere menseInn.
21.⁴ Vl‘l ΙΙ Ρ, Sittio l Roma ¹ houdUitn multo post
‘Ml XIII 61 l P. Caesio Ἰ Iloma (1) 66636ὼὲῗῇ (l)

Orc. op. ed. Mendelrrohn. ‘29

 

