TABVLAE CHRONCLOGICAE.

114.Ι XIV5 ' Terentiac¹) Athenis 16. Oct.
6461 nvn 6 Tironi nielles-epuns 6. nov.
6661 xvir ‚‚ 1 nuilia- : 6. nov.
¹4⁷'l xvle 1 ,, Alyllriiugiofi- 6.Nov.
,Ι xus 1 i iiiiii l 66666.
figi xvls ¹ ζ’ ¹ Leucade pro· 1 μ66106.
.l XV16 l filliliesim l 7 Nor vesperi
lili XVH :1 1 Cerea l 161166.
1561 xvlo ‚‚ 1 Brun s1o 26.Nov.

Δ. u. '105 = 49 a. Chr. n.

163. V20 Mescinio Rufo l ad Urbem paullo post 4. lan.
154. XVI 11 Tironi ‚‚ ‚‚ 1161666.
166.Ι XIV 18 l Terentiae 1 Formiis 22. Ian.
166· XIV 14 ’ „ l Menturnis l 23.Ian.
166, XVI 12 1 Tironi ι Capua Δι illan.
168. xvls 1 ,, lex Formiano vel exeunte lan. vel Febr.
‘ ⁴ i quedem villa 1
1 1 Campaniae 1
169, VIII 16 1 Caclius Ciceroni 6 , c. 9. Mart.
160. lVl *Servio Sulpicio lex Laterio vel inte13.et6.A1›r.
' 1 Arcano Quinti 1
‘l Ι Ciceronis
llll! VIII 16 ³ CaeliusCiceroni=ad Intimilio 16. Apr.
wll lvi lSeAritioXSnllriicio ' ex Cumano 28. Apr.
163„ Vll) Mescinio Rufo 1 „ ‚‚ c. 6611166.
· lcii 1116 'Caelio 1 „ ‚, susi.
166. XIV? 1 Terentiae ex portu Caietano 7. lun.
1 gnare conscensa ,

Δ. u. '100 = 48 a. chr. n.

1661 VIII 17 a Caelius Ciceroni ' Roma ’ ex.Ian.velmenschbr.
1671 lxo Dolabella Ciceroni 1 ex Caesaris c. ineun. Iun.
uss] xrve ' 66666666 l syl-illicio 15.1ul.
169.l X1V12 l ‚, Brundisio 4. Nov.
170.¹ xrv1e 1 ,, i „ nr. Nos.
171„ xrve 1 ,, l ‚, 111166.
6761111166ξ „ 1 ,, 661166. ι
1

Δ. u. '107 = 47 a. Chr. n.

173. XIV 16 “ Terentiae 1 Brundisio ¹ 4, lan.

174. XIV8 ; ‚‚ ‚‚ = 2.Iun. vespere
176. xlvn ÷ ,, l ‚, 1 paullo post 3.lun.
176· XIV ll 14.1un.

178st xiv 66 '
179„ xlv 13 ι ,.
ico.¹ 111164 ¹ „

² 9. lul.
10. lul.
11. Aug.

177. x1v1s= ζζ 1 J} ;19.1un.
1

1) XIV 6 fin cnm Grubero et Sternlropfio legendum censeo: ‘Athenis a. d.
nvn Kal. Novemb.' 0, Ε. S:

 

