294 Μ. TVLLI CICERONIS

nec vero Lepidum timebamus3 quis enim esset, qui illum tem

furiosum arbitraretur, ut, qui in maximo bello pacem velle se

> dixisset, is 111 optatissima pace bellum rei p. indiceret? nec dubito,

311111 11 1111 providees3 sed tamen tam receuti gratulatione, quam
tuo nomine ad omnia deorum templa fecimus, renovatio timoris 1
magnam molestiam adferebat. quare velim equidem, id quod spero,
ut plane abiectus et fractus 111 Antonius, sin aliquid virium forte
collegerit, sentiet nec senatui consilium nec populo Romano 111-
tutem deesse nee rei p. te vivo imperatorem. 11111111. Iun.

1111. (111.)
1111111111). 11111111. 1. 1. 11. 11111111

1 Ad senatum quas litteras 1111111111] prius perlegas et, si qua
tibi videbuntur, commutes. necessario me scripsisse ipse animad-
vertes, nam, cum putarem quartam et Martiam 1111111- mecum
futuras, 11 Druso Paulloque placuerat vobis adsentientibus, 1111111111
de reliquis rebus laborandum existimavi, nunc vero, cum sim cum
tironibus egentissimis, valde et meam et vestram vicem timeam

2 necesse est. Vicetini me et M. Brutum praecipue observant: his ne
quam patiare iniuriam fieri in senatu vernarum causa,s te peto.
causam habent optimam, officium in rem p. summum, genus a
hominum adversariorum seditiosum et inertissimum. x11 Κ. lun.
Vercellis.

111. (401.)
1. 1111111 1. n. M. cronsour.

1 Quod pro me non facio, id pro te facere amor meus in 1111
111111 officia cogunt, 11 timeam3 saepe enim mihi cum esset
dictum neque a me contemptum, novissime Labeo Segulius, homo
sibi simillimus, narrat mihi aput Caesarem se fuisse multumque
sermonem de te habitum esse3 ipsum Gaesarem nihil sane de
te questum, 1111 dictum quod diceret te dixisse, ‘laudandum adu-z

2.1111111Η 1 3. 1111111 riconsilium, n del. m 1, M ((9.11111111
0. Ε 11111111(αάεώ ebroas. 395)1l 13 ipseom H¹lllo paulloque M, paulo
que 1111118 uieetini ΜΗ, uicentiniD(M 1. ef. 1111111111οΗ1 L. V, 111111(
his]'' 11 117111111111191111111111,11111111111.1,ΜΙ(20. remp] rep. 911
2.1 1111111111ιο1111111111111111111111]οῇεπάἱ1Βα11(1Μ1111111.Π.18533422) at
v Landpras‘Uaters. 1. 011111’1.36111111111111111111 ece moestissimum 111111

1111111111171111111111921111111111111119.1110111118ἰ111((·)1131,1·11)111(1
quone etet 1111111( 25. facere amormeus M, amorfacere meus HD l 28. sibi
simil mus HD, siui simillius M. sui simillimusc, bene. cs. Madvip ad 011
11111111622311311111111111111579111111111111)

 

