108 Μ. TVLLI CICERONIS

profecto tibi illum reperiam, nisi si in Delmatiam aufugerit, et
inde tamen aliquando 01110111. 111 nos fae ames. vale. 01111111
Quinctiles Ι011 castris, Narona.

10. (ars.)
variaris ercaaonr svo s. 1

1 S. v. b. e. e. q. v. de Dionysio tuo adhue nihil extrieo, 0100
minus, quod me frigus Dalmaticum, quod 1111110 010011, etiam 1110
refrigeravit3 sed tamen non desistam, quin illum aliquando eruam.
sed tamen omnia mi dura imperas: de Catilio 1100010 quid ad me
scripsisti deprecationis diligentissumae. apage te eum 0001108010)
Servilio- nam mercule ego quoque illum amo —; sed huiusce·
modi vos clientes, huiusmodi causas recipitis? hominem unum
'omnium crudelissimum, qui tot ingenuos, matresfamilias, ciris R.
occidit, abripuit, disperdidit, regiones vastavit? simius, non semissis

11101110, contra me arma tulit, et eum bello cepi. sed tamen, mi
Cicer0, quid faeere possum? omnia mercule cupio, quae tu mi
imperas3 meam animadversionem et supplicium, quo usurus eram

. 111 eum, quem cepissem, remitto tibi et condono: quid illis respon·
dere possum, †qui sua bona direpta, navis expugnatas, fratres,
liberos, parentes occisos actiones expostulant? si mercules Appi
os haberem, in cuins locum suffectus sum, lamen 1100 0110110010 11011
possem. ‘quid orgo est?' faciam omnia scdulo, quae te seiam velle.
defenditur a Q. Volusi0, 1110 discipulo, si forte ea res poterit ad·

aversarios fugare3 in eo maxima spes est. nos, 01 quid erit 10110
opus, defendes: Caesar adhuc mi iniuriam faeit; de meis supplica·
tionibus et rebus gestis Dalmaticis adhuc non refert, quasi vero
non iustissimi triumphi in Dalmatia res gesserim! nam, si 1100

1. 01 ona. G 11 delmatiam M, dalm. G, alm. 11. ef. Mommsen GLL.
111, 111180 11 2. a. d. V 111] l. d. V 1. d. a 1 3. narbona (116. e. e.] 0 Gt
dyonionisio M, dionisio GR 11 8. alicunde Boot (‘obs.’ p. 10) 11 1111111101
0011110 M, catilino G, 0011111011 11 10. deprecationes GR 11 diligentissime G,
digestissimae 11 11 apage te M, ea peragite GR (i 11Ι aa 0) 11 11. mehercule
GR 11 12. huiuscemodi causas 11 11 11011111101110011011111111111111 11 13. om·
nium aa homnium 11ι 11 patresfamilias G 11 11. 0111111111 ς 11 (tot) regiones
1011111000 11 simius M, semins 11, 0011111110 G 11 15. bello] 111011111111111110110111-
hurpcnse (I) op. istarum 111111. philol. 1. 75 (a. 1857) 1113901, suec. 111100, st
111111ιῖ rasura. 0001001111εο 10011101001111111 11 16. possim 111 1110101110 M, meher-
cule 6111111001 cupro 11101111 ς 11 lu. sua bona] ob bona 001 0110<011> bona
101 <011>0110 bona 0011111101. contra Orellio 111 actiones 101010 0 Catilio 111110-
111001. actione ς. cf. 1011111011 1115 11 20. mercules M, mehercules I, meher-
cule 011110. ⁶21. Appi 001 appios MP, appii 00 1¹, appium (1111 21. suffec-

substinere l 11 22, 10010 omnia G, 0111. 11 11 23. ualusio I 1 24.maxim01

tus] 0100100111. de nupseram 00111011001111111110111110011 (roera Ferant? 1² p. 81)'
10, <tu> defendes 1100011110111111111110 11 26. rebus 011111 1110011010 1111010 01101

 

