EPISTVLARVM 1. 1. ’ 11

verbo uti 111 libet —, quinos, quos favendo 1111111111 eausa
retinere potuerunt, invidendo abalienarunt3 quorum malevolentissimis
obtrectationibus nos scito de vetere illa nostra diuturnaque sententia
prope iam esse depulsos, 111 111 quidem ut nostrae dignitatis
seimus obliti, sed ut habeamus rationem aliquando etiam salutis.
poterat utrumque praeclare, si esset fides, si gravitas in hominibus
consularibus3 sed tanta est in plerisque levitas, ut eos non 1111
constantia 11 11 publica nostra delectet, quam splendor offendat.
quod eo liberius ad te scribo, quia non solum temporibus his,8
10 quae per te sum adeptus, sed iam olim nascenti prope 1111111 laudi
dignitatique favisti, simulque quod video non, ut antehac putabam,
novitati esse invisum meae, inte enim, homine omnium nobilissimo,
similia invidorum vitia perspexi, quem tamen illi esse in principibus
facile 1111 passi, evolare altius certe noluerunt. gaudeo tuam
15 dissimilem fuisse fortunam, multum 11111 interest, utrum laus im·
minuatur, an salus deseratur3 me meae tamen ne nimis paeniteret,
tua virtute perfectum est, 1111111 enim, ut plus additum ad memo-
⁰riam nominis nostri quam demptum de fortuna videretur. te veroa
1111111 eum beneficiis tuis, tum amore incitatus meo, ut omnem
aa gloriam, ad quam 1 pueritia inflammatus fuisti, omni cura atque
industria 1111111111 magnitudinemque animi tui, quam ego semper
sum admiratus semperque amavi, 11 umquam inflectas cuiusquam
iniuria. magna 111 hominum opinio de te, magua commendatio
liberalitatis, magna memoria consulatus tui: baec profecto videa
11111111 expressiora quantoque inlustriora futura 1111, cum aliquam-
tum ex provincia atque ex imperio laudis accesserit3 1111111111 te
ita gerere volo, quae per exercitum atque imperium gerenda 1111,
11 haec multo ante meditere, huc te pares, haec cogites, adhaec
te exerceas 'sentiasque - id quod quia semper sperasti, non dubito
ao quin adeptus intellegas, - te facillime posse optinere summum

.-..—-———-

11111111111113. de deuertere MR (ia M de Ι11,1,1 e.pr ra 1 1111111
111111),1111111110111111111111611 ΙΙ 4.1111111Μ,111111115.11111111,111
1111111, oblitos R 11κῖ consularibus] bus ,1111111111 M0, consularis Gt}
911111- 11 1111111111) 111111. Β11. p. 288 Or. 119 1111 1111111111 1111111111
11 111111111161Μῐ),1111111111Ηί 1111111 solum temporibus' 111, quum
per te salutem sum adeptus Mada-i 11111. crit. t’ll p 1311111111 schol,
praefuistiM, sed ti 1111111111. 1,1111 1111111111111111111111111111111111Ρ1)
‘l ssdltttllttlfftdttt {tltlttlutlttzultll ’1111 bilbili
11111111111111111, praeniteret GM (111111111111111111118 11111 111111
111111119111111111111111111 1111111 tt'ftlpitttl‘t 1 111111
quamtum] aliquamt um M, 1111111111 GR. cf. 111111,’1,6121111111111111Μ,4
1111111111 bili 1111111111111 11116(1111111111111111111ὼΟΘΓΘ R i 2’9 sen imque ex sen·

 

