456 TABVLAE CHRONl( 11 (16101111.

110. XIII 31Ι M. Acilio Glabrioni}
¹ 1 proconsuli

171.. ΧΠ131 Μ.’1181118(1181111881Ι
' proconsuli

171 11111331Μ,ἱ Acilio Glabrioni
proconsuli

113 XIII 31 Ι1131181118(1181111881
proconsuli

111. 11113.) 1111181118 Glabrioni
proconsuli

1181111136 1 Μ.’ Acilio Glabrioni
proconsuli

ricmiri Μ’ Acilio Glabrioni

· proconsuli ’

117. XIII 38 p Μ. Acilio 1111111811118111 Ι
rocons

1181111188 111181188181118111
1 , proconsuli

I
1181118(1) 1
l

Δ. 8. 709 = 45 a. chr. n·

1131 1111115 Caesari 1 j

180.ῑ XIII 16 5 Roma ·

1811 11118 nulloque · i 1

1811113 ,Torquato J ,, ¹

1331 111111· GCassio ’ “

118114 Torquato 1 ,,

183111 11 Toranio . ,

1861111719 GCaasius Ciceroni Brundisio j

181 VI 18 Leptae 1181118 ²

2884 XIII 66 Servilio ,‚ 1

181. lvo Ser. Sulpicius Ciceroni Athenis ,

110.Ι V 13 Lucceio 181818 8818111

111.Ι IV 11 Ser. Sulpicio ii¹iibiibiuMibbo sub mad Apr.

111. Vla¹ Torquato 1 ex 1111810188 ante 10 Apr.

113ἰ IX 11 Dolabellae ¹ 81Α111811011811- 11881181188110.Α1)1.

1911 Vll Lucceius Ciceroni libii: 31181.

193, Vlo Lucceio Astura 11118110.8111.Μ81.

1931 IV 11 1 Ser. Sulpicius Ciceroni} Athenis 31. Μ81.

197. VI 11 Trebiano · 8188881888 ante 17.·Iun.

118. IX 11 Paeto 1881181181.

119. vo Vatinius Ciceroni 8118881118, Na· 11181.

3110.Ι 1118 Varroui eTriiirilano 11. vol 11. Iul.

301, 1111111 Τ118111 Astura , 17. lul.

301, 11119 Leptae ‚, ᾗ 11118116. 81181111.

8881111111 Tuom ¹ ,‚ 18 Iul ves eri

304, VI 10 Toranio ¹) 1 ,, 11) 1 sub finem iil.

306. XVI 19 Tironi ⁴ el'usculano papllo pout ineuntem
¹1ss
810. Aug.

1,,1 811883.

306, VH 14 Fadio Gallo
303· Vnus ,, ,

1)111 1111 legendum censeo· q‘uods 8118811181 1118 se ud ternpus, aderis3

siu -quoniaui ruullu a‹·cidc·.=‹1‹ 11181181811111111188811111 881181186181 wi
11181 ibitur etc. 1), Il. S.

 

