'saevust CHRONCLOGICAE.

A.u.711=48a.0hr.n.

35ss 116 Planco p Roma ‘medio lan.
³⁵⁷- ns n 3611 p ‚‚ lp. 24. 61.
666 sese a

:stop 11114 Cassio ¹} ’³ ll2'Fehr·'⁰lP²⁰ll⁰p⁰⁸l
ς a

auttee medgpm Pepr.
„ rn r me um 6 ex-
666. ΧΗ ao cornificio ἶ eunt. Febr.
364. ΧΠ 27 Ξ
ees. 111166 ,, .
3⁶⁶'l XII 11 p Cassius Ciceroni elacafflp 1, Mart.
3611 XII? lCaseio ¹ · Ι1 liliisne 1161311661.
366, 1131 iAsiniuePolhoCrceronr Corduba 16. llart.
3694 111 jPlancus Ciceroni lexCalliatrans·¹
3111,Ι Xe 1Ρ1666663666161Ρορ6,(66Γέἓίῗέξὲῃρ

loPlebrqueBomanae rhodanica
3714 1111261 Cornificio¹) Roma 19. Mart.
372,Z (pp-gu} Planco 1 Ι
3731 lla? {Lepido ll ”
376 ΧΠ66 “ Cornificio ,‚ paullo 6661666161.
375.¹ 1116 Planco . ‚, {acuam
316, 11116 } Cassio 1 „ Ι 16166Αἷ1ῐ611. exeunt. 61
- ¹ ·› 1 1 ε
lli illo l gilllouicsroniu exhpap'tris ad l ll. ligi.
376, XC Ἰ Plancus Ciceroni :px &Hispalim-l 26. vel 661166.

· onensr prope*
3611, xle D. Brutus Ciceroni lex evaletliiiallligu 29. Apr.
361.ε Xll p Plancus Ciceroni lex finibus Allo·¹ snb finem Apr.
366. Χ] 13¹⁰ D. Brutus Ciceroni erclilslliiilnPar· c. 30. Apr.
1 mae ι

361. 11121 Paeto
362. Xsse Cassio

' vere

paullo poet med. Mart.

lto. Mart. vesperi

383: 11116 l D. Bruto Roma l inter Apr. exeunt. et

’ Iul. ineunt.
2 6. Mai.

ees. 11111 1 „ „
386, 1114 1Ρ166661)

1 Cf. num. 403.

tl Ex Ovidii fast, lV, 621 eq. et 674sq. constare videtur ad Forum Gallo·
rum a. (1, xvm K. Maiae σ- 11. Apr. pugnatum esse, a. d. xvir K. Maias Hirtium, ’
Pansam, Octavianum imperatores esse appellatos, of. Cic. Phil. XIV, 36 sq.
1”, 1. L. X, 6376 (feriale Cumanum: [xvru Κ. Mai. eo die Caesar primum vicit¹
Supplilcatio Victoriae Augustae. [xvir K. Mai. 66 die Caesar primum imperator
1111111111161111111116161111111θ1611ω11115911· lille} {luis
poet pugnam data eet: ‘a d. xvn K. Mai. ex castris' scripisse videtur. Ο, E. S.
rtenui tamen scripturam codicum illic, Manutii rvr hic. L. M.)

3) Huius et nonnullarum aliarum epist. sequ. dies nova ratiocinatione com-
putandi erant, ex quo mihi persuasi proelium Mutinense 666 37. Apu, 6166166-
lumnannum secutus putaveram, sed 61666. esee commissum, id quod primus
1,. Lange in Aut-iqu. ltom. 111 p. 533 sq. statuit, nuper E. Schelle sagaciter com-
probavit 116 Progr. scholae Annae Dresd. 1661], iarn vero ipsc novis argumentis
comprobaturus ct explanaturus sum in Fleckeisenii annalibus [1892 p. 6111661.

 

