PRAEFATIO. V

confecta 011 epitoma quaedam, qua quidem ex epitoma superest
10110111 unum palimpsesti laurinensis (v. ad VI, 9). nono deinde
saeculo cum Ssdutias Scottus has epistulas legit ¹), tum earum fit
mentio, studetur, 0800011000, homine eruditissimo (v. Ebert
‘Liberatus d. Mittelalters' Π p. 203 00, Traube Sita-Ber. d. bayer.
litteraturae' amatores, nihil quod huc pertineat habent Alcuin (Alc. ep. p. 144 sq.
ed. 10111), Einhart, Hrabanus Maurus, Paschasius Radbertus (patrol. Lat. ed.

Migne t. 110), Astronomus (‘vit.Hludowici’ : MonGermffist. Script. t. Π ,6941 .),
00 00 1000 quidem Hadoardus, 001001011100011011100000111100110111Ρ.101100 0

(Philet. suppl. V. 1889. p. 999 sq). 1100 magis norunt Ciceronis epistulas 011
0011000011) aovi hominibus Iltteratis 1101110 Novariensis (‘ep. ad Aegienses

tres': atrol. Lat. t. 186 p. 118310), Ituotger (‘vit. Brunonis’), Widulrind
(rer. gest. Saxon’), Ratherius Veronensis (patrol. Lat. 1. 136 p. 11600), Gerbert
Ι(00. ed. 0110110 p. 310), Heriger (patrol. Lat. t. 189 p. 99900), Richer (‘hist.
libr. IV'), Thietmar, e iscopus Merseburgensis (⁸chronio.' ed. F. Kurze 1889),
Wipo (gest. Chuonradi 11), Adamas Bremensis (‘gest. Hammaburg. eccl pontil.'),
[rambert Hersfeldensis (‘annal.’ ed. Haase et ‘vit Lulli'‚ Menum. Germ. Script.
t. XV p. 18910), Bruno (‘de bello Saxon'), scriptor vitae Henrici quarti,
Comedus Hirsaugiensis t‘dial. sup. auctores* ed. (18011001 111100111889),
Herbord (ait. 0110011, ep. Babenb.’)‚ Otto Frisingensis 01 hewin, Helmold
(chronic. Slav.’) 0111100111 00011000101, (1011011001, archiep.. Tyrius (Jhist3rer.
{uastauerant stt rststitffttashsttusul}
Rahewinum (1. ‘nenes Archir' t. 11 p. 71 01 61, XII p. 382 01388), fallitur:
10010 0001 adfert rei similitudo fallacem quandam peperit verbenam similitu·
dinem -prorsus aliter ac 1001001 videmus a Liudprando‚ qui reapse illas legit
(v. 10110). atque omnino universa Manitii in excutiendis medii aeri scriptoribus
10110 non potest probari. denique ne quis putet Brunonem I‘de b. 80113911
’01 de eo vere posset nasci proverbium, quia tam vigil rex 01101, 01 10 regno
suo numquam vidisset somnum’) ipso Cicerone (ep. VII, 30, 1) 00001 0000, 10010
wattenbach ex Macrobio (II, 8, 6) haec fluxisse adnotavit - 001 quidem
htacrobii locus, ut hoc addam, Vincentio quoqne cracoviensi I‘ehron. Polon.'
p. 210110. 1868) obversatus est. haec igItur hactenus de scriptoribus, possunt-
que 00010111 etiam ea quae Att. Hortis exposuit ‘ht T. Cicerone 0010 00010
del Petrarca e del Boccaccio' (Tergeste 1878) p. 13sq. praeter scriptores
001010 0001 maximi momenti sint catalogi antiqui, perlegi curn singulares 0001
0010000 nancisci potui, tum versavi quae ed manum erant collectiones maiores,
velut ‘Serapei' solumina, Hartwigii ’00011011111.11111110111011100000’ 1884 sq,
leopoldiDelisIe ''Cabinet des Manuscrits' sl. immensae tamen molis illius,
0010100100001011000111111110000
000 potuerint suppeditari a bibliotheca nostra, non mirabor si posthac maror
epistularum 0011110111100 effodietur. [unum iam nunc addere possum testimo-
nium. quippe cum iam pridem 01001 absoluta haec nostra praefatio, Novembri
m. huius anni adfertur musei Rhenani 1. XLVII supplementum, in quo bl. Manitius
laudabili sane opera scriptorum Romanorum ex catalogis antiquis memoriam
collegit universam. Tullianam igitur Manitii partem (p. 1410.) 01101 000100-
darem cum opella 1000, vidi fuisse saec. XII apud Massilienses in monasterio
S. Victoris ‘epistolas Tullii’ (v. Champollion-Figeac ‘documents historiques
inediu’ 1. Parisiis 1841. p. 113 n. 1111.)

1) extant in codice Cosano 014 10001111 excerpta varia 10010000 etiam
duae Ciceronis epistularum miscellarum particulae: XV.6,1: ‘ea est iocunda
1001, quae ab 1111 1011011011οτ, 001 1001 10 laude vixerunt' ap. Kleinium -
00010 tamen origo ugit - p. 117, 01 XVI, 96, 1: ‘huius culpae non effugies
penam' ap. Kleinium p. 111 et p. 118. redire autem excerpta illaad Sedulium
post blommsenium (Herm. XIII p. 198 00.) liquido nuper demonstravit Traube
(‘o Rplma nobilis’ p. 68 sq. sive ‘AbhdI d. bayer. Ala* I 01101, 19, 8 p. 36410.
a. 18 l.

 

