’1111111 1111111111111. 411

Valerio Orcae 1 1
mugio ” Ε Rome non 11111 med. 011.
Rutilio 1 1
Vatinio „ snb finem 011.
(furius Ciceroni Petris ⁶29. 011.
Vatinius Ciceroni Narona 5. Dec.
2 IIolebelIee , cPuteoleno c. 19. Dec.

Δ. u. 710 = 44 e.. 0111. n.

3111. vireo A Issfurio 1 Roma

317, XIII oo Acilio Ι

318. V 1111ι 1 Vatinius Ciceroni Nerone 1 111111 bemedlium 11 ex-
, eun m en.

319. VII 31 Curio Rome j nonentemediumi'ebr.

320. 111111 Cornificio ’ „ - ineunte 111111)

321. 1111 Basilo ‚‚ ¹ 11. Mart.

311, XIl 11111011111111111111Ῐ „ 1 1111111111111 -

11 aenio 1

3⁸23. VI 16 Bithynicus Ciceroni ³ eSicilie sub finem 111111.

311, XV ‘20 Trebonio Rome ε ente 5. Apr.

32³5.i VI 17 Bithynico exquedemvilloi sub medium Apr.

III: IIII oeno 1111111011·

ere. 111 1111111111111111 Lanuvio {incer 21. et 111111,

321. XII 16 Τ1Α1111101111 Ciceroni 1 Athenin 111). Mei.

330. XVI 23 Tironi 1 eTnsculeno 1 111111.

111, 11111 ’11111111 1 ,, ,, 1111111111111111. -
111. VII ⁶22 „ : „ „ () 1 1111111611301111111)
333 111 ‘Io oppio , I JInn. exeunte vel Iul.
334. VII 20 ¹ Trebatio [Velieprofecturun 2111111111ιθ

335. VII 111 ¹„ Ι . · 1 Regio 18. Iul.

331, XVI 21 Cicero filiun Tironr Ι Athems interlui. exeuntem 11
Neapoli ἲ 40K38exeunnm

1 1. Ian. vel peullo poet

337. 1113 Brutus 11 Cassius 1
Antonio

338. XI ‘II hiatio ³ eTuecnleno

3394 XI 28 11111111 Ciceroni Rome

340. 111 Planco

1111 xe „ I

342. 11111 i Cossio 11

Ι1111111 23. 11 30. Aug. Ι
1 paullo post 19. Sept.
Ι 1111111 11181111. 1111011.

ere. 11111111111111111111 ι Athenis hggfflffiswt. 11

err. 1111111111 Ν roma internoscat.

3454 111113 ¹ Cornificio „ ’ paullo post 9. 011.
341· XVI 24 1 Tironi 1 ex Arpinati Ι paullo post 11, Nor.
347. XVI 26 Q. Cicero Tironi 1 rure (I) autumno 11)
318. 1114 I). Brutus Ciceroni ex Gellia 11111 inter med. Oct. 11 ex—

riore · euntem Nor.
349. xie D. Bruto Roma paullo poet 9. Dec.
350. X3 'Planco , ,‚ paullo post 10. Dec.
&ni ΧΙθ D. Bulbo , : 20 Dec
een· 1111 ,,, ,, 1 ’ ’ · ·
313, 1111 12 I Cornificio ,, paullo 1111211111.
354. XVI 27 ¹ Q. Cicero Tironi 11111111 11111111111301111.
365. XI Ι Plancus Ciceroni 1116111111111111·1 11111111111.

; rhedonica ,

 

