'¹¹³TVthchl 11111. li. 11. 121

· quamquam πρόσωπον 1611111111-
11111 laturum verentem, ne hasta
t Attius pigmentarius valile gaude·

ile Hispania novi nihil, sed expec- 3
sistiores, sed dilianator. Pansa noster
Ι11111111 11111 quivis intellegere posset
.1·1· coepisti -—, τὸ 111ὸ1111’ αὑτὸ 1111111111
miseriis levavit et 11111111 in liis malis
abilis eum virorum bonorum benevolentia

-·l ailliue Brundisii moratus es, valile probol
puto te sapienter facturum, si ἀκενόσπουὸος
a. 11111 te amamus, erit gratum. et, amabo tc,
aliquid domum litterarum, mei memineris, ego
1111111 111 te, cum sciam, sine meis litteris ire pa-

iiviii. (111.)
n. oiouno 1. n. a. cassio

epistola luisset, nisi eo ipso tempore pet-itii esset 11
11111 iretur 111111 † longior autem, si φλύαρον aliquem
. iiam σπουδάζειν sine periculo viii possumus. ‘ridere
:aquies, ‘possumus‘i' non mercule facillime3 verumtamen
narrationem a molestiis nullam habemus. ‘ubi igitur', in-
'philosophici’ tua quidem 111 culina, mea †1nolestast; pailet
¹servire. itaque facio me alias res agere, iic convicium Platonis
ain. 1111 Hispania nihil adhuc certi, nihil omnino novi. tea
esse mea causa moleste fero, tua gaudeo. sed flagitat tabellarius:
,11111111 igitur meque, ut a puero fecisti, amabis.

1. aeteae in 1111111111 fuisse 1111111111 2. 1111 ill, 111 1111111111 librarius
111 aspiratione 1111111111 l 3. Marcellus] macellarius ll'eisli· 1111111111 1111111111.ἱ

111 p. 166), recte 1111111191111111 Μ, et 1111111Ι D, catuus 1¹¹, ettuus 111, 11 iaus,
1 litt. pon a eras.. 111111. gaudebant FD, 11111111111111111, 111111111111
1. 119 hispania noui MD, 119 hispaniauo ΠΡ, de hispania 11ι [l b, k. Ψ,
non. F ΙΙ lan] Iun. bliiicleiiientc, dcl. 1111111111, in 1111111111 nota iniuria otien-
ilcniee. 1111111 1111111 a. 11. 111 Κ. 111 aiil a. d. 11111. lan. <ita>= cs. 11111. pln'l.
1⁸91 113110 ΙΙ 7. cepisti ι11111. misseriis 111119. euin MD, oni. 111111. tu il,
am. FHD 11 11. mehercule FHD 11 ακενοσποιδος Μ ll 111. amamus MD, unimus
Filii 18. tempora 1111. F ΙΙ ia. longior autern -10, habuisset non 1111111. etium

o autem ς, habuissem pro habuisset Lambinus. iiiulini longior iiiitem 111. 1.

buisset, ‹niiisso si cf. 11111. 111111, isai 1131111110. 21. ssuiuus reddero (111, e
corn). igitur ll, possimus rnilderc. igitur F 11 ii. nic ercule 1111111111.
(est) 1111 (est) phil. 111111111111111111111111, molesta cst 1·'111›. in palaestra
est Munatius iiiuci'o 11111 sarsit, in molestia est iiiiiieus 1111111111 Lambini, in
oleost Baiter, in orchestra est Klotz. an 111 lutosi? cs. aiiii. 111111. 1. e. [ad uiolas
(s. iu molis) est colliniendae 1111111111, in 1111111111111111114. facio} cs. 111111ι
11111 ‘Areia s. lai. 11111111) 111 p. 171111. facile patior Boot Goba. crit.’ p. 111)
aa. tua M, ona Fili>

 

