1133111111 111* Inimfflss
5502 tvi«. 1111111 ἴθι-τὴ, nomm niis.- 111 2 Μαι inm
mrum, mmm. ’ἕως mitem. imi n ι m mmihi! π’.
dv. quo aaa .·.·.‘;·.'.· mimate me te nm enim m· im :mhi ³
w.i:. magsst miv. tm mimmii* ι te. qum ι Ι u't': ὧ
arum tunm gemin quod te iontem mm zm. mii in ὼ
1111 mv. :mm 3111111111 mmmm et Vidium imffim n. adm
nturi, opinor ’1111111111 tunicatis, ‘extensum Sicine: ιτ. mah
hm Ιὲβιὶίᾷις ego umquam ethicus antiquus indiam m. mu
111111 rm) ποιητοῦ 1111 mmmmm. puto fre· m ἕως
'additium cen 11111111 summum illorum, quot tpud Xidn. Β im·
1111111 ‘ceniarum eum »aphia septimae? quid ergo? m dm tii
maumam mveritavtm veterem putas, utne in som quiden ἠὼ ³
,1111111111 frantia apparteaut? ted tamen suavissimum ηψῂῡ ⁵
„emirum ,imitato integellum, nec committam, ui, si ego m
iunalsnmmm, 111 restituas, me habeat Bursa Plancus, qni qu
1111111111111111111111, 111111 qnid 1111111111 mihi sit intertum, mnqusslfl
11111 1111111111 1111, 111 111 bello, in aliqua maiuscula eun negotist
vm'ww, 11111111 'fluuium cnm igitur mihi erit exploratum te hm!
11111111 tinnitum, 1111111111111 iul te pluribus. te tamen hoe seii! 11111
mimenni populum inilicitum fuisse de P. Sullae morte, 1111111111
mitium nutarit: nima quinimo desierunt, quo modo perierit3 ⁵¹5⁵
putant 1111 uniri, qnod 11111111. ego ceteroqui animo aequo 11111

111111111 visitent, 1111 1111111111111111111111 refrixerit. ⁵

,11 (1113.)
1111111111 mmmmm ε.

1 111111111111111111111111111111111111111111111111111111111111111111111 ·
1111 1111111, 111111 1111111 μιῚι111111111111 adflictum quem ferrem certe modest·

1 111111111111111“,1111·111·1·1“1111“,1111111 ΙΙ quid} quod 11111 6. 1111111--1111,1
11111111 1111111111. 111· 111. 11 rtet. 1-1 μ. 111 111111. ΙΙ 11. uidium ,uidicum H, 11111·
111111, 11111111. 1111Ιί11111, 1111111111111111111111111 ll. ποιηιον 111 archcty Ψ nidd*
1111111· ΙΙ 11· 11111 Ψ, 111-111111111111111. 1. 11111111 imme videtur Ι 111. ο litos ne lt·
111 111, 111111111111111 vulin-um 1111111111 11111111111111111 111] i. cochlearum vel 31111·
1111111111 1., 1 11111111111111111 1.1·“.11“1“1111111·1“11.1, 11111. 1111111111. eum sophia septimii.
111111 ,111111111111111111111111 1111. 111111· quoquc corrupta, 1111· 111111610101111 cum 11111111
&optimum 11111· ium ituutuyuthus‘. [11111111 tumen Apicium scrutatus m
11 111111111111 vm ,11 1 U. 111 1111111111 1111111111111. recte tam locun explicarit
1111111111 111 1111111111111 ,11111 11111. 11, 11111 in 11. 111211. uenere ΜΨ, 11111-
111· 11η1111111111· 11 '¹ 2¹⁸2. uihmnmitor 1111 -ξ 1311111111 J 24. oetero qui Ml,
wioni qui ,1111111Ιὲ11 1111 1111. 11111 ,11

 

